[gd_scene load_steps=6 format=3 uid="uid://i6v846ydkaek"]

[ext_resource type="Script" path="res://Banner.gd" id="1_g1fcq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rdraw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bwqw8"]
resource_local_to_scene = true
texture = SubResource("CanvasTexture_rdraw")
expand_margin_top = 400.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_6p0n5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_na72i"]
resource_local_to_scene = true
texture = SubResource("CanvasTexture_6p0n5")
expand_margin_top = 400.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Banner" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.09
script = ExtResource("1_g1fcq")

[node name="Secondary" type="Panel" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bwqw8")

[node name="Primary" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_na72i")
