[gd_scene load_steps=7 format=3 uid="uid://c0o7lbwqyauwq"]

[ext_resource type="Script" path="res://Battle Forecast.gd" id="1_44nss"]
[ext_resource type="Theme" uid="uid://tg7ina762c6q" path="res://resources/themes/UITheme.tres" id="1_go72y"]

[sub_resource type="LabelSettings" id="LabelSettings_jbe78"]
font_size = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulo0b"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xt0dj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmbaq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_bottom_left = 30

[node name="Battle Forecast" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_go72y")
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1_44nss")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_go72y")

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "Based on what you know now..."
label_settings = SubResource("LabelSettings_jbe78")
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme = ExtResource("1_go72y")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_go72y")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_go72y")
theme_override_constants/separation = 50

[node name="p1Color" type="Panel" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_go72y")
theme_override_styles/panel = SubResource("StyleBoxFlat_ulo0b")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_go72y")
theme_override_constants/separation = 10

[node name="PlayerDivide" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_go72y")

[node name="Spacer" type="Control" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/PlayerDivide"]
layout_mode = 2
theme = ExtResource("1_go72y")

[node name="Player1" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/PlayerDivide"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_go72y")
theme_override_constants/separation = 10

[node name="NameP1" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/PlayerDivide/Player1"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "Player1"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/PlayerDivide/Player1"]
layout_mode = 2
theme = ExtResource("1_go72y")

[node name="UnitsP1" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/PlayerDivide/Player1/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "0"

[node name="_Units_" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/PlayerDivide/Player1/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "Units
"

[node name="Player2" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/PlayerDivide"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_go72y")
theme_override_constants/separation = 10

[node name="NameP2" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/PlayerDivide/Player2"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "Player2"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/PlayerDivide/Player2"]
layout_mode = 2
theme = ExtResource("1_go72y")
alignment = 2

[node name="UnitsP2" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/PlayerDivide/Player2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "0"
horizontal_alignment = 2

[node name="_Units_" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/PlayerDivide/Player2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "Units
"

[node name="Spacer2" type="Control" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/PlayerDivide"]
layout_mode = 2
theme = ExtResource("1_go72y")

[node name="Bonuses" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_go72y")

[node name="Power" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_go72y")

[node name="Spacer" type="Control" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power"]
layout_mode = 2
theme = ExtResource("1_go72y")

[node name="Player1" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_go72y")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player1"]
layout_mode = 2
theme = ExtResource("1_go72y")
theme_override_constants/separation = 10

[node name="Units" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player1/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_go72y")

[node name="UnitsP1" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player1/VBoxContainer/Units"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "0"

[node name="_Units_" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player1/VBoxContainer/Units"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "Units
"

[node name="Charge" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player1/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_go72y")

[node name="+" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player1/VBoxContainer/Charge"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "+"

[node name="ChargeP1" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player1/VBoxContainer/Charge"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "0"

[node name="_Shield_Charge_" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player1/VBoxContainer/Charge"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "Shield Charge"

[node name="Power" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player1/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_go72y")

[node name="=" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player1/VBoxContainer/Power"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "= "

[node name="PowerP1" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player1/VBoxContainer/Power"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "0"

[node name="Player2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_go72y")
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player2"]
layout_mode = 2
theme = ExtResource("1_go72y")
theme_override_constants/separation = 10

[node name="Units" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_go72y")
alignment = 2

[node name="UnitsP2" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player2/VBoxContainer/Units"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "0"
horizontal_alignment = 2

[node name="_Units_" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player2/VBoxContainer/Units"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "Units
"

[node name="Charge" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_go72y")
alignment = 2

[node name="+" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player2/VBoxContainer/Charge"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "+"

[node name="ChargeP2" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player2/VBoxContainer/Charge"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "0"

[node name="_Shield_Charge_" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player2/VBoxContainer/Charge"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "Shield Charge"

[node name="Power" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_go72y")
alignment = 2

[node name="=" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player2/VBoxContainer/Power"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "= "

[node name="PowerP2" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power/Player2/VBoxContainer/Power"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "0"

[node name="Spacer2" type="Control" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Power"]
layout_mode = 2
theme = ExtResource("1_go72y")

[node name="Panel" type="MarginContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="Panel" type="Panel" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xt0dj")

[node name="FinalResult" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_go72y")
theme_override_constants/separation = 10

[node name="WinnerStatement" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/FinalResult"]
layout_mode = 2
theme = ExtResource("1_go72y")
alignment = 1

[node name="Winner" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/FinalResult/WinnerStatement"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "Player"
horizontal_alignment = 1

[node name="wins_" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/FinalResult/WinnerStatement"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "wins."

[node name="RemainingUnits" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/FinalResult"]
layout_mode = 2
theme = ExtResource("1_go72y")
alignment = 1

[node name="WinnerUnits" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/FinalResult/RemainingUnits"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "Z"
horizontal_alignment = 1

[node name="Units_Left_(" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/FinalResult/RemainingUnits"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "Units Left. ("

[node name="WinnerPower" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/FinalResult/RemainingUnits"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "X"

[node name="-" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/FinalResult/RemainingUnits"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "-"

[node name="LoserPower" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/FinalResult/RemainingUnits"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = "Y"

[node name=")" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/FinalResult/RemainingUnits"]
layout_mode = 2
theme = ExtResource("1_go72y")
text = ")"

[node name="Captures" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/FinalResult"]
layout_mode = 2
theme = ExtResource("1_go72y")
alignment = 1

[node name="PostBattle" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_go72y")

[node name="p2Color" type="Panel" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_go72y")
theme_override_styles/panel = SubResource("StyleBoxFlat_vmbaq")
