[gd_scene load_steps=15 format=3 uid="uid://br2r5ds75s4n0"]

[ext_resource type="Script" path="res://CameraManager.gd" id="1_eau0c"]
[ext_resource type="Shader" path="res://FloorShader.gdshader" id="2_8pook"]
[ext_resource type="Shader" path="res://Reflection.gdshader" id="5_tsdeg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5hfq3"]
viewport_path = NodePath("FloorDisplay")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rqbvh"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_8pook")
shader_parameter/screen_texture = SubResource("ViewportTexture_5hfq3")

[sub_resource type="PlaneMesh" id="PlaneMesh_utrlp"]
size = Vector2(100, 100)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2afwg"]
frequency = 0.005
domain_warp_enabled = true
domain_warp_fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3qwr5"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_2afwg")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g6ufn"]
frequency = 0.0025

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kaq7p"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_g6ufn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nfkn2"]
frequency = 0.025
fractal_octaves = 1
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nrupr"]
width = 1024
height = 1024
as_normal_map = true
bump_strength = 32.0
noise = SubResource("FastNoiseLite_nfkn2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7ahe"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_tsdeg")
shader_parameter/cameraSize = 100.0
shader_parameter/mapWidth = 400.0
shader_parameter/mapHeight = 400.0
shader_parameter/meshWidth = 100.0
shader_parameter/meshHeight = 100.0
shader_parameter/resolution = 0.1
shader_parameter/speed = 2.0
shader_parameter/normalTexture = SubResource("NoiseTexture2D_nrupr")
shader_parameter/floorTexture = SubResource("NoiseTexture2D_3qwr5")
shader_parameter/floorTexture2 = SubResource("NoiseTexture2D_kaq7p")

[sub_resource type="PlaneMesh" id="PlaneMesh_hyptv"]
material = SubResource("ShaderMaterial_d7ahe")
size = Vector2(100, 100)

[node name="CameraManager" type="Marker3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 100, -100)
script = ExtResource("1_eau0c")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 2.08165e-12, 100, 100)
keep_aspect = 0
cull_mask = 3
projection = 1
current = true
fov = 170.473
size = 100.0

[node name="FloorDisplay" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(1000, 2600)
render_target_update_mode = 3

[node name="FloorSprite" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.81899e-12, -99, -100)
sorting_offset = -2000.0
material_override = SubResource("ShaderMaterial_rqbvh")
mesh = SubResource("PlaneMesh_utrlp")

[node name="Reflection" type="SubViewport" parent="."]
transparent_bg = true
use_debanding = true
use_hdr_2d = true
size = Vector2i(1000, 1000)

[node name="InvertedCamera3D" type="Camera3D" parent="Reflection"]
transform = Transform3D(-1, 6.18172e-08, -6.18173e-08, 8.74228e-08, 0.707107, -0.707107, 2.84217e-14, -0.707107, -0.707107, 2.08165e-12, -200, -200)
keep_aspect = 0
cull_mask = 1
projection = 1
current = true
fov = 170.473
size = 100.0

[node name="FloorReflection" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81899e-12, -100, -100)
sorting_offset = -5000.0
mesh = SubResource("PlaneMesh_hyptv")
