[gd_scene load_steps=29 format=3 uid="uid://b16kytc1dy61a"]

[ext_resource type="Script" path="res://CityMesh.gd" id="1_cq8ip"]
[ext_resource type="ArrayMesh" uid="uid://kb12ilq8w48c" path="res://resources/outpost/outpostWalls.obj" id="2_i1r0h"]
[ext_resource type="Texture2D" uid="uid://drnqlrdowrk54" path="res://resources/icons/FactoryFillw.png" id="2_qv5gb"]
[ext_resource type="Texture2D" uid="uid://blkr2ru5vivp4" path="res://resources/icons/GeneratorFillw.png" id="3_8pmls"]
[ext_resource type="Texture2D" uid="uid://bf3w076tmn81a" path="res://resources/icons/MineFillw.png" id="4_e2fl0"]
[ext_resource type="ArrayMesh" uid="uid://bamufayui0hi1" path="res://resources/outpost/shieldRoots.obj" id="5_nhrjy"]
[ext_resource type="PackedScene" uid="uid://cter64syjsq6d" path="res://Shield.tscn" id="6_v1bhk"]
[ext_resource type="PackedScene" uid="uid://onrwixxo1kan" path="res://resources/outpost/generatorAlternate.glb" id="7_1j7kd"]
[ext_resource type="Script" path="res://OutpostInfo.gd" id="7_82d0g"]
[ext_resource type="PackedScene" uid="uid://c3032y2mt7g1i" path="res://resources/outpost/factoryComponent1.glb" id="8_tvg4k"]
[ext_resource type="PackedScene" uid="uid://bitl4cd0a3q76" path="res://resources/outpost/mine.glb" id="8_uvw8d"]
[ext_resource type="PackedScene" uid="uid://cnwmccv0uep7t" path="res://resources/outpost/factoryComponent3.blend" id="9_3h1yq"]
[ext_resource type="PackedScene" uid="uid://cfdyxu400je7l" path="res://resources/outpost/building.glb" id="9_gbcvs"]
[ext_resource type="PackedScene" uid="uid://cote8g27q1jov" path="res://resources/outpost/tower.glb" id="9_rhwgw"]
[ext_resource type="PackedScene" uid="uid://bjri0loodwx3v" path="res://resources/outpost/factoryComponent2.blend" id="10_a580i"]
[ext_resource type="PackedScene" uid="uid://cmbmydq0hkmax" path="res://resources/outpost/factory.glb" id="10_tb7jb"]
[ext_resource type="Texture2D" uid="uid://c4qhl5pkr6yj0" path="res://resources/images/banner.png" id="12_6c5ig"]
[ext_resource type="Texture2D" uid="uid://byuim6y4reelm" path="res://resources/images/black_circle.png" id="14_ijni4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ojxrt"]
size = Vector3(9, 9, 9)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_we4w1"]
height = 3.554
radius = 9.181

[sub_resource type="ViewportTexture" id="ViewportTexture_ss8dg"]
viewport_path = NodePath("SubViewport")

[sub_resource type="FontVariation" id="FontVariation_ugevb"]
variation_embolden = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_1utd8"]
font = SubResource("FontVariation_ugevb")
shadow_size = 0
shadow_color = Color(1, 1, 1, 0.482353)
shadow_offset = Vector2(2.08165e-12, 2.08165e-12)

[sub_resource type="FontVariation" id="FontVariation_it38n"]
variation_embolden = 1.04

[sub_resource type="LabelSettings" id="LabelSettings_l1ine"]
line_spacing = 2.08165e-12
font = SubResource("FontVariation_it38n")
font_size = 24

[sub_resource type="FontVariation" id="FontVariation_cax2q"]
variation_embolden = -0.34

[sub_resource type="FontVariation" id="FontVariation_ia2a1"]
variation_embolden = 1.0

[sub_resource type="FontVariation" id="FontVariation_gnbsf"]
variation_embolden = 1.0

[node name="CityMesh" type="Area3D"]
monitoring = false
monitorable = false
script = ExtResource("1_cq8ip")
factoryImg = ExtResource("2_qv5gb")
generatorImg = ExtResource("3_8pmls")
mineImg = ExtResource("4_e2fl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.66272, 0)
shape = SubResource("BoxShape3D_ojxrt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.8251, -0.263489)
shape = SubResource("CylinderShape3D_we4w1")

[node name="outpostWalls" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 7.41, 2.08165e-12)
visible = false
mesh = ExtResource("2_i1r0h")

[node name="shield" parent="." instance=ExtResource("6_v1bhk")]
visible = false

[node name="shieldRoots" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, -6.22982e-23, 0.707107, 3.48787e-16, 1, -3.48787e-16, -0.707107, 4.93259e-16, 0.707107, 2.08165e-12, 7, 2.08165e-12)
visible = false
mesh = ExtResource("5_nhrjy")

[node name="CityAlternate" type="Node3D" parent="."]
transform = Transform3D(0.869741, 1.97481e-24, 0.869741, 4.29008e-16, 1.23, -4.29008e-16, -0.869741, 6.06709e-16, 0.869741, 0, 0, 0)

[node name="Base" type="Node3D" parent="CityAlternate"]

[node name="factoryComponent1" parent="CityAlternate/Base" instance=ExtResource("8_tvg4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.08165e-12, 1.5)

[node name="factoryComponent2" parent="CityAlternate/Base" instance=ExtResource("8_tvg4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.08165e-12, 1.5)

[node name="factoryComponent3" parent="CityAlternate/Base" instance=ExtResource("8_tvg4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.08165e-12, -1.5)

[node name="factoryComponent4" parent="CityAlternate/Base" instance=ExtResource("8_tvg4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.08165e-12, -1.5)

[node name="Columns" type="Node3D" parent="CityAlternate"]

[node name="factoryComponent1" parent="CityAlternate/Columns" instance=ExtResource("9_3h1yq")]
transform = Transform3D(1, 3.32069e-23, -2.50326e-08, -5.42358e-23, 1, 5.42358e-23, -2.50326e-08, -3.32069e-23, 1, 2.08165e-12, 2.08165e-12, 4.5)

[node name="factoryComponent2" parent="CityAlternate/Columns" instance=ExtResource("9_3h1yq")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 1.5, 2.08165e-12, 6)

[node name="factoryComponent3" parent="CityAlternate/Columns" instance=ExtResource("9_3h1yq")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -1.5, 2.08165e-12, 6)

[node name="factoryComponent4" parent="CityAlternate/Columns" instance=ExtResource("9_3h1yq")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 6, 2.08165e-12, 4.5)

[node name="factoryComponent5" parent="CityAlternate/Columns" instance=ExtResource("9_3h1yq")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -6, 2.08165e-12, -1.5)

[node name="Glass" type="Node3D" parent="CityAlternate"]

[node name="factoryComponent1" parent="CityAlternate/Glass" instance=ExtResource("10_a580i")]
transform = Transform3D(1, 3.32069e-23, -2.50326e-08, -2.7766e-23, 1, 2.7766e-23, -2.50326e-08, -3.32069e-23, 1, 1.5, 2.08165e-12, -6)

[node name="factoryComponent2" parent="CityAlternate/Glass" instance=ExtResource("10_a580i")]
transform = Transform3D(1, 3.32069e-23, -2.50326e-08, -2.7766e-23, 1, 2.7766e-23, -2.50326e-08, -3.32069e-23, 1, -1.5, 2.08165e-12, -3)

[node name="factoryComponent3" parent="CityAlternate/Glass" instance=ExtResource("10_a580i")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 1.5, 2.08165e-12, 1.5)

[node name="factoryComponent4" parent="CityAlternate/Glass" instance=ExtResource("10_a580i")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -1.5, 2.08165e-12, 1.5)

[node name="City" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.64629, 0)
visible = false

[node name="mines" type="Node3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -7, 2.08165e-12)
visible = false

[node name="mine" parent="City/mines" instance=ExtResource("8_uvw8d")]

[node name="building7" parent="City/mines" instance=ExtResource("9_gbcvs")]
transform = Transform3D(0.7, 0, 0, 0, 0.56, 0, 0, 0, 0.7, 6, 2.08165e-12, 2.08165e-12)

[node name="building8" parent="City/mines" instance=ExtResource("9_gbcvs")]
transform = Transform3D(0.35, 0, -0.606218, 0, 0.56, 0, 0.606218, 0, 0.35, 3, 2.08165e-12, 5.196)

[node name="building9" parent="City/mines" instance=ExtResource("9_gbcvs")]
transform = Transform3D(-0.35, 0, -0.606218, 0, 0.56, 0, 0.606218, 0, -0.35, -3, 2.08165e-12, 5.196)

[node name="building10" parent="City/mines" instance=ExtResource("9_gbcvs")]
transform = Transform3D(-0.7, 0, 1.05697e-07, 0, 0.56, 0, -1.05697e-07, 0, -0.7, -6, 2.08165e-12, 2.08165e-12)

[node name="building11" parent="City/mines" instance=ExtResource("9_gbcvs")]
transform = Transform3D(0.35, 0, 0.606218, 0, 0.56, 0, -0.606218, 0, 0.35, 3, 2.08165e-12, -5.196)

[node name="building12" parent="City/mines" instance=ExtResource("9_gbcvs")]
transform = Transform3D(-0.35, 0, 0.606218, 0, 0.56, 0, -0.606218, 0, -0.35, -3, 2.08165e-12, -5.196)

[node name="generators" type="Node3D" parent="City"]

[node name="generator" parent="City/generators" instance=ExtResource("7_1j7kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.74, 2.08165e-12)

[node name="factories" type="Node3D" parent="City"]

[node name="factory" parent="City/factories" instance=ExtResource("9_rhwgw")]
transform = Transform3D(1.8, 0, 0, 0, 1.4, 0, 0, 0, 1.8, 0, 0, 0)

[node name="factory1" parent="City/factories" instance=ExtResource("10_tb7jb")]
transform = Transform3D(1.06066, 2.40831e-24, 1.06066, 5.2318e-16, 1.5, -5.2318e-16, -1.06066, 7.39889e-16, 1.06066, 0, 0, 0)

[node name="factory2" parent="City/factories" instance=ExtResource("10_tb7jb")]
transform = Transform3D(-1.06066, 7.39889e-16, 1.06066, 5.2318e-16, 1.5, -5.2318e-16, -1.06066, -2.40831e-24, -1.06066, 0, 0, 0)

[node name="factory3" parent="City/factories" instance=ExtResource("10_tb7jb")]
transform = Transform3D(-1.06066, 6.84803e-23, -1.06066, 5.2318e-16, 1.5, -5.2318e-16, 1.06066, -7.39889e-16, -1.06066, 0, 0, 0)

[node name="factory4" parent="City/factories" instance=ExtResource("10_tb7jb")]
transform = Transform3D(1.06066, -7.39889e-16, -1.06066, 5.2318e-16, 1.5, -5.2318e-16, 1.06066, -1.39369e-22, 1.06066, 0, 0, 0)

[node name="buildings" type="Node3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="building1" parent="City/buildings" instance=ExtResource("9_gbcvs")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 3, 2.08165e-12, 2.08165e-12)

[node name="building2" parent="City/buildings" instance=ExtResource("9_gbcvs")]
transform = Transform3D(0.35, 0, -0.606218, 0, 0.7, 0, 0.606218, 0, 0.35, 1.5, 0, 2.598)

[node name="building3" parent="City/buildings" instance=ExtResource("9_gbcvs")]
transform = Transform3D(-0.35, 0, -0.606218, 0, 0.7, 0, 0.606218, 0, -0.35, -1.5, 0, 2.598)

[node name="building4" parent="City/buildings" instance=ExtResource("9_gbcvs")]
transform = Transform3D(-0.7, 0, 1.05697e-07, 0, 0.7, 0, -1.05697e-07, 0, -0.7, -3, 0, 0)

[node name="building5" parent="City/buildings" instance=ExtResource("9_gbcvs")]
transform = Transform3D(0.35, 0, 0.606218, 0, 0.7, 0, -0.606218, 0, 0.35, 1.5, 0, -2.598)

[node name="building6" parent="City/buildings" instance=ExtResource("9_gbcvs")]
transform = Transform3D(-0.35, 0, 0.606218, 0, 0.7, 0, -0.606218, 0, -0.35, -1.5, 0, -2.598)

[node name="RotationInvariant" type="Node3D" parent="."]

[node name="FlagSprite" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -8.94601, 7.61623, 2.08165e-12)
visible = false
sorting_offset = 1000.0
pixel_size = 0.03
texture = ExtResource("12_6c5ig")

[node name="FloorSprite" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.1, 0)
sorting_offset = 1000.0
sorting_use_aabb_center = false
cast_shadow = 0
pixel_size = 0.15
axis = 1
double_sided = false
alpha_antialiasing_edge = 1.0
texture = SubResource("ViewportTexture_ss8dg")

[node name="SubViewportTemp" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
msaa_2d = 2
size = Vector2i(200, 200)
size_2d_override_stretch = true
render_target_update_mode = 1

[node name="OutpostInfo" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7_82d0g")

[node name="ShieldContainer" type="MarginContainer" parent="SubViewport/OutpostInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 152
theme_override_constants/margin_bottom = 51

[node name="Shield" type="Label" parent="SubViewport/OutpostInfo/ShieldContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "00"
label_settings = SubResource("LabelSettings_1utd8")
vertical_alignment = 2

[node name="UnitsContainer" type="MarginContainer" parent="SubViewport/OutpostInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 157
theme_override_constants/margin_bottom = 71

[node name="Units" type="Label" parent="SubViewport/OutpostInfo/UnitsContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "00"
label_settings = SubResource("LabelSettings_l1ine")
vertical_alignment = 2

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, -1.5246e-23, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -8.82485, 2, -0.0326114)
sorting_offset = 1000.0
pixel_size = 0.1
text = "Attendance Code"
font = SubResource("FontVariation_cax2q")
font_size = 23
outline_size = 0
horizontal_alignment = 0

[node name="Units" type="Label3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, -1.5246e-23, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -8.70985, 2, -3.32661)
sorting_offset = 1000.0
pixel_size = 0.1
text = "00"
font = SubResource("FontVariation_ia2a1")
font_size = 34
outline_size = 0
horizontal_alignment = 0

[node name="Shield" type="Label3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, -1.5246e-23, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -7.89058, 2, -7.0998)
sorting_offset = 1000.0
pixel_size = 0.1
text = "00"
font = SubResource("FontVariation_gnbsf")
font_size = 26
outline_size = 0
horizontal_alignment = 0

[node name="Shadow" type="Sprite3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 0, 1, 0)
visible = false
sorting_offset = -1000.0
pixel_size = 0.035
texture = ExtResource("14_ijni4")
