[gd_scene load_steps=4 format=3 uid="uid://buw7agokt5fd6"]

[ext_resource type="Script" path="res://Code.gd" id="1_lcatp"]
[ext_resource type="Theme" uid="uid://tg7ina762c6q" path="res://resources/themes/UITheme.tres" id="1_nm4w0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmxm2"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.118581, 0.118581, 0.118581, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Code" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nm4w0")
script = ExtResource("1_lcatp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_nm4w0")

[node name="LineEdit1" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_nm4w0")
theme_override_constants/minimum_character_width = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_rmxm2")
theme_override_styles/focus = SubResource("StyleBoxFlat_rmxm2")
theme_override_styles/read_only = SubResource("StyleBoxFlat_rmxm2")
alignment = 1
max_length = 1
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_type = 2
