[gd_scene load_steps=10 format=3 uid="uid://c3ctitj3875oy"]

[ext_resource type="Script" path="res://Counter.gd" id="1_4wo8n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nlk4w"]
size = Vector3(4, 0.25, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vj3kp"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_47c2b"]
size = Vector3(3.5, 0.1, 3.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06cfc"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3orpd"]
size = Vector3(3, 0.25, 3)

[sub_resource type="BoxMesh" id="BoxMesh_rcfwq"]
size = Vector3(4, 0.05, 4)

[sub_resource type="ViewportTexture" id="ViewportTexture_i3e7o"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_07qfb"]
font_size = 22

[node name="Counter" type="Area3D"]
script = ExtResource("1_4wo8n")

[node name="Area3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 2.98023e-08, -0.707107, 0.5, 0.707107, 0.5, 0.5, -0.707107, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_nlk4w")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0.5, 0.707107, 0.5, 0.5, -0.707107, 0.5, 0, 0, 0)
layers = 2
material_override = SubResource("StandardMaterial3D_vj3kp")
cast_shadow = 0
mesh = SubResource("BoxMesh_47c2b")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, -6.18172e-08, 6.18172e-08, 0, 0.707107, 0.707107, -8.74228e-08, 0.707107, -0.707107, 0, 0.1, -0.1)
visible = false
pixel_size = 0.075
double_sided = false
text = "00"
font_size = 30
outline_size = 0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0.5, 0.707107, 0.5, 0.5, -0.707107, 0.5, 0, 0, 0)
layers = 2
material_override = SubResource("StandardMaterial3D_06cfc")
cast_shadow = 0
mesh = SubResource("BoxMesh_3orpd")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0.5, 0.707107, 0.5, 0.5, -0.707107, 0.5, 0, 0, 0)
layers = 2
material_override = SubResource("StandardMaterial3D_06cfc")
cast_shadow = 0
mesh = SubResource("BoxMesh_rcfwq")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 0.1, -0.1)
pixel_size = 0.1
texture = SubResource("ViewportTexture_i3e7o")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(40, 20)

[node name="Label" type="Label" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "999"
label_settings = SubResource("LabelSettings_07qfb")
horizontal_alignment = 1
vertical_alignment = 1
