[gd_scene load_steps=17 format=3 uid="uid://eawm3nae56gi"]

[ext_resource type="Script" path="res://Floor.gd" id="1_bajns"]
[ext_resource type="Shader" path="res://Snow.gdshader" id="2_k4hax"]
[ext_resource type="Texture2D" uid="uid://ni2tx8u0abmi" path="res://resources/floorNoise/SnowNoise.tres" id="3_d4qe7"]
[ext_resource type="Shader" path="res://SnowSubsurface.gdshader" id="3_ow8ng"]
[ext_resource type="Texture2D" uid="uid://bu01kj5jvvq1b" path="res://resources/floorNoise/OceanNoise.tres" id="4_8y5ah"]

[sub_resource type="PlaneMesh" id="PlaneMesh_n1eno"]
size = Vector2(100, 260)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_auhx5"]
render_priority = 0
shader = ExtResource("2_k4hax")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/epsilon = 0.01
shader_parameter/outposts = null
shader_parameter/outpostsLength = 0
shader_parameter/land = ExtResource("3_d4qe7")
shader_parameter/ocean = ExtResource("4_8y5ah")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7nrw"]
render_priority = 0
shader = ExtResource("3_ow8ng")
shader_parameter/albedo = Color(0.290196, 0.290196, 0.290196, 1)
shader_parameter/epsilon = 0.01
shader_parameter/outposts = null
shader_parameter/outpostsLength = 0
shader_parameter/land = ExtResource("3_d4qe7")
shader_parameter/ocean = ExtResource("4_8y5ah")

[sub_resource type="PlaneMesh" id="PlaneMesh_1i0pf"]
size = Vector2(10, 10)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tmsne"]
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5ujpl"]
width = 80
height = 80
noise = SubResource("FastNoiseLite_tmsne")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bataq"]
albedo_texture = SubResource("NoiseTexture2D_5ujpl")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jpcdf"]
frequency = 0.05
offset = Vector3(0, -80, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m3ptc"]
width = 80
height = 80
noise = SubResource("FastNoiseLite_jpcdf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmsoh"]
albedo_texture = SubResource("NoiseTexture2D_m3ptc")

[sub_resource type="SphereMesh" id="SphereMesh_u75ep"]

[node name="Floor" type="Node3D"]
script = ExtResource("1_bajns")

[node name="FloorMeshSurface" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_n1eno")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_auhx5")

[node name="FloorMesh1" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.01, 0)
visible = false
mesh = SubResource("PlaneMesh_n1eno")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_d7nrw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_1i0pf")
surface_material_override/0 = SubResource("StandardMaterial3D_bataq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
visible = false
mesh = SubResource("PlaneMesh_1i0pf")
surface_material_override/0 = SubResource("StandardMaterial3D_pmsoh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_u75ep")
