[gd_scene load_steps=4 format=3 uid="uid://dmg0putetptq4"]

[ext_resource type="Script" path="res://GameButton.gd" id="1_rw82v"]
[ext_resource type="Theme" uid="uid://bfwpaonloeco5" path="res://resources/theme.tres" id="2_wym5e"]
[ext_resource type="Texture2D" uid="uid://bmf74bvs118ed" path="res://resources/images/locked.png" id="3_qhnco"]

[node name="GameButton" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 86.0
grow_horizontal = 2
script = ExtResource("1_rw82v")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_wym5e")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Margin"]
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Players" type="Label" parent="Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0/10"
horizontal_alignment = 2

[node name="Password" type="HBoxContainer" parent="Margin/HBoxContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Spacer" type="Control" parent="Margin/HBoxContainer/Password"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Margin/HBoxContainer/Password"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_qhnco")
expand_mode = 2
stretch_mode = 4

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
