[gd_scene load_steps=9 format=3 uid="uid://dmg0putetptq4"]

[ext_resource type="Script" path="res://GameButton.gd" id="1_rw82v"]
[ext_resource type="Theme" uid="uid://tg7ina762c6q" path="res://resources/themes/UITheme.tres" id="2_d7fav"]
[ext_resource type="Texture2D" uid="uid://bmf74bvs118ed" path="res://resources/images/locked.png" id="3_qhnco"]
[ext_resource type="Texture2D" uid="uid://5uppop1mtu47" path="res://resources/icons/bell-solid.png" id="4_ib4s1"]
[ext_resource type="Texture2D" uid="uid://2s40dsanjos6" path="res://resources/icons/mailbox-bold.png" id="5_kldpv"]
[ext_resource type="Texture2D" uid="uid://cebpsxos5w6un" path="res://resources/icons/Ranked.png" id="6_m5221"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y7m7"]
bg_color = Color(0, 0, 0, 0.156863)
border_color = Color(0.901961, 0.901961, 0.901961, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pru8h"]
bg_color = Color(0, 0, 0, 0.235294)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="GameButton" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
mouse_filter = 0
script = ExtResource("1_rw82v")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1y7m7")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_d7fav")
theme_override_styles/normal = SubResource("StyleBoxFlat_1y7m7")
theme_override_styles/hover = SubResource("StyleBoxFlat_1y7m7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pru8h")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Margin"]
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_d7fav")
text = "Test"

[node name="Players" type="Label" parent="Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_d7fav")
text = "0/10"
horizontal_alignment = 2

[node name="Icons" type="HBoxContainer" parent="Margin/HBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
mouse_filter = 2

[node name="Spacer" type="Control" parent="Margin/HBoxContainer/Icons"]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2

[node name="Password" type="TextureRect" parent="Margin/HBoxContainer/Icons"]
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_qhnco")
expand_mode = 2
stretch_mode = 4

[node name="ChatNotifications" type="TextureRect" parent="Margin/HBoxContainer/Icons"]
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_kldpv")
expand_mode = 2
stretch_mode = 4

[node name="Notifications" type="TextureRect" parent="Margin/HBoxContainer/Icons"]
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_ib4s1")
expand_mode = 2
stretch_mode = 4

[node name="Ranked" type="TextureRect" parent="Margin/HBoxContainer/Icons"]
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_m5221")
expand_mode = 2
stretch_mode = 4

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
