[gd_scene load_steps=9 format=3 uid="uid://cji0ca8swtaxi"]

[ext_resource type="PackedScene" uid="uid://biekuv7dddk3m" path="res://GameEditor.tscn" id="1_2tq6g"]
[ext_resource type="Script" path="res://GameModifier.gd" id="2_ah1p0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brtyh"]
bg_color = Color(0.239216, 0.239216, 0.239216, 0.196078)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="ButtonGroup" id="ButtonGroup_xs45a"]

[sub_resource type="ButtonGroup" id="ButtonGroup_wllei"]

[sub_resource type="ButtonGroup" id="ButtonGroup_5awch"]

[sub_resource type="ButtonGroup" id="ButtonGroup_hnxii"]

[sub_resource type="ButtonGroup" id="ButtonGroup_xhxv3"]

[node name="GameModifier" instance=ExtResource("1_2tq6g")]
clip_contents = true
script = ExtResource("2_ah1p0")

[node name="Panel2" type="Panel" parent="." index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_brtyh")

[node name="ranked" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/RankedButtons" index="0"]
button_group = SubResource("ButtonGroup_xs45a")

[node name="unranked" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/RankedButtons" index="1"]
button_group = SubResource("ButtonGroup_xs45a")

[node name="2" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons/HBoxContainer" index="0"]
button_group = SubResource("ButtonGroup_wllei")

[node name="3" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons/HBoxContainer" index="1"]
button_group = SubResource("ButtonGroup_wllei")

[node name="4" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons/HBoxContainer" index="2"]
button_group = SubResource("ButtonGroup_wllei")

[node name="5" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons/HBoxContainer" index="3"]
button_group = SubResource("ButtonGroup_wllei")

[node name="6" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons/HBoxContainer" index="4"]
button_group = SubResource("ButtonGroup_wllei")

[node name="7" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons/HBoxContainer" index="5"]
button_group = SubResource("ButtonGroup_wllei")

[node name="8" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons/HBoxContainer" index="6"]
button_group = SubResource("ButtonGroup_wllei")

[node name="9" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons/HBoxContainer" index="7"]
button_group = SubResource("ButtonGroup_wllei")

[node name="10" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons/HBoxContainer" index="8"]
button_group = SubResource("ButtonGroup_wllei")

[node name="Mining" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/GameModeButtons" index="0"]
button_group = SubResource("ButtonGroup_5awch")

[node name="Conquest" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/GameModeButtons" index="1"]
button_group = SubResource("ButtonGroup_5awch")

[node name="Elimination" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/GameModeButtons" index="2"]
button_group = SubResource("ButtonGroup_5awch")

[node name="days" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/SimulationTimescaleButtons" index="0"]
button_group = SubResource("ButtonGroup_hnxii")

[node name="hours" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/SimulationTimescaleButtons" index="1"]
button_group = SubResource("ButtonGroup_hnxii")

[node name="minutes" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/SimulationTimescaleButtons" index="2"]
button_group = SubResource("ButtonGroup_hnxii")

[node name="0" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/TeamButtons" index="0"]
button_group = SubResource("ButtonGroup_xhxv3")

[node name="2" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/TeamButtons" index="1"]
button_group = SubResource("ButtonGroup_xhxv3")

[node name="3" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/TeamButtons" index="2"]
button_group = SubResource("ButtonGroup_xhxv3")

[node name="4" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/TeamButtons" index="3"]
button_group = SubResource("ButtonGroup_xhxv3")

[node name="5" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/TeamButtons" index="4"]
button_group = SubResource("ButtonGroup_xhxv3")

[node name="Activate" parent="MarginContainer/VBoxContainer" index="5"]
text = "Save"
