[gd_scene load_steps=11 format=3 uid="uid://bwsmo21vmyk76"]

[ext_resource type="Script" path="res://GameDetail.gd" id="1_fslp1"]
[ext_resource type="PackedScene" uid="uid://biekuv7dddk3m" path="res://GameEditor.tscn" id="1_nn7qw"]
[ext_resource type="Texture2D" uid="uid://cy7ou3wycwjra" path="res://resources/images/back.png" id="2_15oje"]
[ext_resource type="Theme" uid="uid://c4m6lidwyxgc" path="res://resources/UITheme.tres" id="3_rnfl0"]
[ext_resource type="Texture2D" uid="uid://dlqmq6fklb6q8" path="res://resources/images/back_arrow.png" id="4_dxufy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tl4he"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvx02"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 1)
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 16

[sub_resource type="ButtonGroup" id="ButtonGroup_ixk7g"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ve084"]

[sub_resource type="FontVariation" id="FontVariation_wauh6"]
spacing_top = 6
spacing_bottom = 6

[node name="GameDetail" instance=ExtResource("1_nn7qw")]
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_fslp1")

[node name="Panel" parent="." index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_tl4he")

[node name="MarginContainer2" type="MarginContainer" parent="." index="1"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="MarginContainer2" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvx02")

[node name="MarginContainer" parent="." index="2"]
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer" index="0"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_15oje")
expand_mode = 2
stretch_mode = 4

[node name="BackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer" index="1"]
layout_mode = 2
texture_normal = ExtResource("4_dxufy")
ignore_texture_size = true
stretch_mode = 5

[node name="2" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons" index="0"]
button_group = SubResource("ButtonGroup_ixk7g")

[node name="3" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons" index="1"]
button_group = SubResource("ButtonGroup_ixk7g")

[node name="4" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons" index="2"]
button_group = SubResource("ButtonGroup_ixk7g")

[node name="5" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons" index="3"]
button_group = SubResource("ButtonGroup_ixk7g")

[node name="6" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons" index="4"]
button_group = SubResource("ButtonGroup_ixk7g")

[node name="7" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons" index="5"]
button_group = SubResource("ButtonGroup_ixk7g")

[node name="8" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons" index="6"]
button_group = SubResource("ButtonGroup_ixk7g")

[node name="9" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons" index="7"]
button_group = SubResource("ButtonGroup_ixk7g")

[node name="10" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons" index="8"]
button_group = SubResource("ButtonGroup_ixk7g")

[node name="days" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/SimulationTimescaleButtons" index="0"]
button_group = SubResource("ButtonGroup_ve084")

[node name="hours" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/SimulationTimescaleButtons" index="1"]
button_group = SubResource("ButtonGroup_ve084")

[node name="minutes" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/SimulationTimescaleButtons" index="2"]
button_group = SubResource("ButtonGroup_ve084")

[node name="Join" type="Button" parent="MarginContainer/VBoxContainer" index="4"]
layout_mode = 2
theme = ExtResource("3_rnfl0")
theme_override_fonts/font = SubResource("FontVariation_wauh6")
theme_override_font_sizes/font_size = 25
text = "Join"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
