[gd_scene load_steps=6 format=3 uid="uid://bol6bslwfs8ec"]

[ext_resource type="Script" path="res://GameCreator.gd" id="1_5sudp"]
[ext_resource type="PackedScene" uid="uid://biekuv7dddk3m" path="res://GameEditor.tscn" id="1_subu8"]

[sub_resource type="ButtonGroup" id="ButtonGroup_lt36i"]

[sub_resource type="ButtonGroup" id="ButtonGroup_chi3o"]

[sub_resource type="ButtonGroup" id="ButtonGroup_8w41e"]

[node name="GameCreator" instance=ExtResource("1_subu8")]
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1_5sudp")

[node name="2" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons" index="0"]
button_group = SubResource("ButtonGroup_lt36i")

[node name="3" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons" index="1"]
button_group = SubResource("ButtonGroup_lt36i")

[node name="4" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons" index="2"]
button_group = SubResource("ButtonGroup_lt36i")

[node name="5" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons" index="3"]
button_group = SubResource("ButtonGroup_lt36i")

[node name="6" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons" index="4"]
button_group = SubResource("ButtonGroup_lt36i")

[node name="7" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons" index="5"]
button_group = SubResource("ButtonGroup_lt36i")

[node name="8" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons" index="6"]
button_group = SubResource("ButtonGroup_lt36i")

[node name="9" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons" index="7"]
button_group = SubResource("ButtonGroup_lt36i")

[node name="10" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/NumPlayersButtons" index="8"]
button_group = SubResource("ButtonGroup_lt36i")

[node name="conquest" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/GameModeButtons" index="0"]
button_group = SubResource("ButtonGroup_chi3o")

[node name="koh" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/GameModeButtons" index="1"]
button_group = SubResource("ButtonGroup_chi3o")

[node name="days" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/SimulationTimescaleButtons" index="0"]
button_group = SubResource("ButtonGroup_8w41e")

[node name="hours" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/SimulationTimescaleButtons" index="1"]
button_group = SubResource("ButtonGroup_8w41e")

[node name="minutes" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Basic/Grid/SimulationTimescaleButtons" index="2"]
button_group = SubResource("ButtonGroup_8w41e")
