[gd_scene load_steps=94 format=3 uid="uid://dgp4l24s2rulk"]

[ext_resource type="Script" path="res://Game.gd" id="1_s53r2"]
[ext_resource type="Script" path="res://CameraPivot.gd" id="2_t2ckv"]
[ext_resource type="Shader" path="res://FloorShader.gdshader" id="3_auwix"]
[ext_resource type="PackedScene" uid="uid://n0lobms04k46" path="res://Timeline.tscn" id="3_jhu7k"]
[ext_resource type="Texture2D" uid="uid://cy7ou3wycwjra" path="res://resources/images/back.png" id="9_4ris4"]
[ext_resource type="Material" uid="uid://li2d1mgnl1tk" path="res://resources/metal.tres" id="9_j8866"]
[ext_resource type="Theme" uid="uid://bfwpaonloeco5" path="res://resources/theme.tres" id="9_ttxpu"]
[ext_resource type="Script" path="res://VirtualCamera3D.gd" id="10_jokxl"]
[ext_resource type="Shader" path="res://Terrain.gdshader" id="10_u7afu"]
[ext_resource type="StyleBox" uid="uid://dgq41l16rxlq" path="res://resources/styles/roundRectBlack.tres" id="11_uh1qc"]
[ext_resource type="Texture2D" uid="uid://c0beg3px50da4" path="res://resources/gameMenuIcons/logsIcon.png" id="12_fsvp4"]
[ext_resource type="PackedScene" uid="uid://cqdpj2uw0cloc" path="res://Shop.tscn" id="12_sa8gc"]
[ext_resource type="PackedScene" uid="uid://symsrj5sm6dt" path="res://Status.tscn" id="13_20fpi"]
[ext_resource type="PackedScene" uid="uid://clqpri4b5a2y0" path="res://EndGame.tscn" id="13_iadse"]
[ext_resource type="Texture2D" uid="uid://cp6kr6lqkxiho" path="res://resources/gameMenuIcons/hireIcon.png" id="13_xkygy"]
[ext_resource type="Texture2D" uid="uid://5rc0hts7wgcj" path="res://resources/gameMenuIcons/chartIcon.png" id="14_cfqet"]
[ext_resource type="PackedScene" uid="uid://c7rmgavx0p0po" path="res://Chat.tscn" id="14_xpy25"]
[ext_resource type="Texture2D" uid="uid://ddtmrm6d6rl0c" path="res://resources/gameMenuIcons/chatIcon.png" id="15_lpw6h"]
[ext_resource type="PackedScene" uid="uid://8bjal0hti5cr" path="res://Logs.tscn" id="15_yfjeb"]
[ext_resource type="PackedScene" uid="uid://c0o7lbwqyauwq" path="res://Battle Forecast.tscn" id="20_x2ppo"]

[sub_resource type="Gradient" id="Gradient_3xapi"]
offsets = PackedFloat32Array(0.155462, 0.84874)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_duiyy"]
frequency = 0.005
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_omtys"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_3xapi")
noise = SubResource("FastNoiseLite_duiyy")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_i6rvu"]
panorama = SubResource("NoiseTexture2D_omtys")
filter = false

[sub_resource type="Sky" id="Sky_7srwa"]
sky_material = SubResource("PanoramaSkyMaterial_i6rvu")

[sub_resource type="Environment" id="Environment_jfb01"]
background_mode = 2
sky = SubResource("Sky_7srwa")
sky_custom_fov = 90.0
sky_rotation = Vector3(-0.785398, 0, 0)
ambient_light_sky_contribution = 0.5
reflected_light_source = 2
glow_enabled = true
glow_normalized = true
glow_bloom = 1.0
fog_enabled = true
fog_light_energy = 0.0
fog_density = 0.0
fog_sky_affect = 0.0
fog_height = 2.13163e-14
fog_height_density = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rqbvh"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_auwix")

[sub_resource type="PlaneMesh" id="PlaneMesh_utrlp"]
size = Vector2(100, 260)

[sub_resource type="PlaneMesh" id="PlaneMesh_xk06g"]
size = Vector2(100, 260)

[sub_resource type="Gradient" id="Gradient_u3xmn"]
offsets = PackedFloat32Array(0.144201, 0.554859)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8h4h1"]
frequency = 0.0025
fractal_octaves = 3
cellular_distance_function = 1
cellular_jitter = 1.0
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pylon"]
width = 800
height = 2080
seamless = true
color_ramp = SubResource("Gradient_u3xmn")
noise = SubResource("FastNoiseLite_8h4h1")

[sub_resource type="Gradient" id="Gradient_4g4ee"]
offsets = PackedFloat32Array(0.356757, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3wike"]
noise_type = 2
frequency = 0.0153
fractal_octaves = 10
cellular_distance_function = 1
cellular_jitter = 1.0
cellular_return_type = 6
domain_warp_type = 1
domain_warp_amplitude = 20.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kjdxf"]
width = 800
height = 2080
seamless = true
color_ramp = SubResource("Gradient_4g4ee")
noise = SubResource("FastNoiseLite_3wike")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qnahw"]
noise_type = 2
frequency = 0.005
fractal_type = 2
cellular_distance_function = 1
cellular_jitter = 1.0
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a40hr"]
width = 800
height = 2080
seamless = true
noise = SubResource("FastNoiseLite_qnahw")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ilc18"]
frequency = 0.05
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qskt8"]
width = 800
height = 2080
seamless = true
noise = SubResource("FastNoiseLite_ilc18")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lii30"]
fractal_type = 2
cellular_distance_function = 1
cellular_jitter = 1.0
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n05uk"]
width = 800
height = 2080
seamless = true
noise = SubResource("FastNoiseLite_lii30")

[sub_resource type="Gradient" id="Gradient_mhdls"]
offsets = PackedFloat32Array(0, 0.855799)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uns5y"]
noise_type = 2
frequency = 0.0051
fractal_type = 2
fractal_octaves = 8
cellular_distance_function = 1
cellular_jitter = 1.0
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2jwo"]
width = 800
height = 2080
seamless = true
as_normal_map = true
bump_strength = 32.0
color_ramp = SubResource("Gradient_mhdls")
noise = SubResource("FastNoiseLite_uns5y")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ygns3"]
width = 800
height = 2080
seamless = true
color_ramp = SubResource("Gradient_mhdls")
noise = SubResource("FastNoiseLite_uns5y")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qyedm"]
frequency = 0.1
cellular_distance_function = 3
cellular_jitter = 1.0
cellular_return_type = 4
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aa3ug"]
width = 800
height = 600
seamless = true
noise = SubResource("FastNoiseLite_qyedm")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_274w3"]
fractal_type = 2
fractal_octaves = 7
cellular_distance_function = 1
cellular_jitter = 1.0
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r1vl3"]
width = 800
height = 2080
seamless = true
noise = SubResource("FastNoiseLite_274w3")

[sub_resource type="Gradient" id="Gradient_3i4ub"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4cilc"]
frequency = 0.005
cellular_distance_function = 1
cellular_jitter = 1.0
cellular_return_type = 6
domain_warp_enabled = true
domain_warp_amplitude = 10.0
domain_warp_frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uke5f"]
width = 800
height = 2080
seamless = true
as_normal_map = true
bump_strength = 16.0
color_ramp = SubResource("Gradient_3i4ub")
noise = SubResource("FastNoiseLite_4cilc")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f80gx"]
noise_type = 2
frequency = 0.0153
fractal_octaves = 6
cellular_distance_function = 1
cellular_jitter = 1.0
cellular_return_type = 6
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7tw3d"]
width = 800
height = 2080
seamless = true
noise = SubResource("FastNoiseLite_f80gx")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mro22"]
frequency = 0.2
domain_warp_enabled = true
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r1vxk"]
width = 800
height = 2080
seamless = true
noise = SubResource("FastNoiseLite_mro22")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1fvqb"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("10_u7afu")
shader_parameter/cameraSize = 100.0
shader_parameter/epsilon = 0.1
shader_parameter/outposts = PackedVector2Array(2.08165e-12, 2.08165e-12, 28.65, 2.08165e-12)
shader_parameter/outpostsLength = 0
shader_parameter/mapWidth = 100.0
shader_parameter/mapHeight = 100.0
shader_parameter/ridges = SubResource("NoiseTexture2D_ygns3")
shader_parameter/erosion = SubResource("NoiseTexture2D_pylon")
shader_parameter/texturing = SubResource("NoiseTexture2D_7tw3d")
shader_parameter/texturing2 = SubResource("NoiseTexture2D_r1vxk")
shader_parameter/rocks = SubResource("NoiseTexture2D_aa3ug")
shader_parameter/stoneTexture = SubResource("NoiseTexture2D_r1vl3")
shader_parameter/noise1 = SubResource("NoiseTexture2D_a40hr")
shader_parameter/noise2 = SubResource("NoiseTexture2D_qskt8")
shader_parameter/noise3 = SubResource("NoiseTexture2D_n05uk")
shader_parameter/hole = SubResource("NoiseTexture2D_kjdxf")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_uke5f")
shader_parameter/ridge_normal = SubResource("NoiseTexture2D_h2jwo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nf48j"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_auhjg"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j234n"]
size = Vector3(3, 30, 3)

[sub_resource type="SphereMesh" id="SphereMesh_hma0m"]
radius = 20.0
height = 40.0

[sub_resource type="Gradient" id="Gradient_m13na"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cov2k"]
frequency = 0.2
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_266ab"]
color_ramp = SubResource("Gradient_m13na")
noise = SubResource("FastNoiseLite_cov2k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rndo8"]
metallic = 0.76
roughness = 0.0
roughness_texture = SubResource("NoiseTexture2D_266ab")

[sub_resource type="BoxMesh" id="BoxMesh_ic7md"]
size = Vector3(1, 20, 1)
subdivide_width = 20
subdivide_height = 20
subdivide_depth = 20

[sub_resource type="PlaneMesh" id="PlaneMesh_df7dv"]
size = Vector2(100, 260)

[sub_resource type="Shader" id="Shader_e6y0e"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform sampler2D texture_heightmap : hint_default_black,filter_linear_mipmap,repeat_enable;
uniform float heightmap_scale;
uniform int heightmap_min_layers;
uniform int heightmap_max_layers;
uniform vec2 heightmap_flip;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}






void fragment() {
	vec2 base_uv = UV;
	{
		vec3 view_dir = normalize(normalize(-VERTEX + EYE_OFFSET) * mat3(TANGENT * heightmap_flip.x, -BINORMAL * heightmap_flip.y, NORMAL));
		float num_layers = mix(float(heightmap_max_layers),float(heightmap_min_layers), abs(dot(vec3(0.0, 0.0, 1.0), view_dir)));
		float layer_depth = 1.0 / num_layers;
		float current_layer_depth = 0.0;
		vec2 P = view_dir.xy * heightmap_scale * 0.01;
		vec2 delta = P / num_layers;
		vec2 ofs = base_uv;
		float depth = 1.0 - texture(texture_heightmap, ofs).r;
		float current_depth = 0.0;
		while(current_depth < depth) {
			ofs -= delta;
			depth = 1.0 - texture(texture_heightmap, ofs).r;
			current_depth += layer_depth;
		}
		vec2 prev_ofs = ofs + delta;
		float after_depth  = depth - current_depth;
		float before_depth = ( 1.0 - texture(texture_heightmap, prev_ofs).r  ) - current_depth + layer_depth;
		float weight = after_depth / (after_depth - before_depth);
		ofs = mix(ofs,prev_ofs,weight);
		base_uv=ofs;
	}
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cea77"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e25qt"]
width = 400
height = 1080
noise = SubResource("FastNoiseLite_cea77")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_siy2b"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_spmof"]
width = 400
height = 1080
noise = SubResource("FastNoiseLite_siy2b")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_owqm8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mbsey"]
noise = SubResource("FastNoiseLite_owqm8")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gb28f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bm0nq"]
noise = SubResource("FastNoiseLite_gb28f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k676y"]
render_priority = 0
shader = SubResource("Shader_e6y0e")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/heightmap_scale = -4.0
shader_parameter/heightmap_min_layers = 16
shader_parameter/heightmap_max_layers = 32
shader_parameter/heightmap_flip = Vector2(1, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = SubResource("NoiseTexture2D_e25qt")
shader_parameter/texture_metallic = SubResource("NoiseTexture2D_mbsey")
shader_parameter/texture_roughness = SubResource("NoiseTexture2D_bm0nq")
shader_parameter/texture_heightmap = SubResource("NoiseTexture2D_spmof")

[sub_resource type="BoxMesh" id="BoxMesh_sqx6p"]
size = Vector3(1, 50, 1)

[sub_resource type="BoxMesh" id="BoxMesh_imk1r"]
size = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_lmm5n"]
size = Vector2(50, 50)

[sub_resource type="Gradient" id="Gradient_uqro4"]
offsets = PackedFloat32Array(0.0247934, 0.0712589)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ta04l"]
noise_type = 2
frequency = 0.0025
fractal_type = 2
fractal_octaves = 1
cellular_distance_function = 1
cellular_jitter = 0.7
cellular_return_type = 4
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q4ala"]
width = 2048
height = 2048
color_ramp = SubResource("Gradient_uqro4")
noise = SubResource("FastNoiseLite_ta04l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1yqdi"]
albedo_texture = SubResource("NoiseTexture2D_q4ala")

[sub_resource type="Shader" id="Shader_cy3ua"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform sampler2D texture_normal : hint_roughness_normal,filter_linear_mipmap,repeat_enable;
uniform float normal_scale : hint_range(-16,16);
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}






void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
	NORMAL_MAP = texture(texture_normal,base_uv).rgb;
	NORMAL_MAP_DEPTH = normal_scale;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1ubh7"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4bisk"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_1ubh7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k071a"]
render_priority = 0
shader = SubResource("Shader_cy3ua")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_4bisk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1u3xq"]
bg_color = Color(0, 0, 0, 0.243137)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hxi7"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="ImageTexture" id="ImageTexture_hpqsk"]

[sub_resource type="LabelSettings" id="LabelSettings_td5gg"]
font_size = 25

[sub_resource type="ButtonGroup" id="ButtonGroup_ocfcu"]
allow_unpress = true

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_s53r2")

[node name="Viewport" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Viewport3D" type="Node3D" parent="Viewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewport/Viewport3D"]
environment = SubResource("Environment_jfb01")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Viewport/Viewport3D"]
transform = Transform3D(0.846193, -0.336793, -0.41295, 0, -0.774945, 0.632029, -0.532876, -0.534819, -0.655753, 0, 100, 0)
layers = 3
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 3.0
shadow_blur = 2.0
directional_shadow_mode = 0
directional_shadow_max_distance = 200.0
directional_shadow_pancake_size = 0.0
sky_mode = 1

[node name="CameraPivot" type="Marker3D" parent="Viewport/Viewport3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 100, -100)
script = ExtResource("2_t2ckv")

[node name="Camera3D" type="Camera3D" parent="Viewport/Viewport3D/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
keep_aspect = 0
cull_mask = 3
projection = 1
current = true
fov = 170.473
size = 100.0

[node name="FloorDisplay" type="SubViewport" parent="Viewport/Viewport3D/CameraPivot"]
disable_3d = true
transparent_bg = true
size = Vector2i(1000, 2600)

[node name="FloorSprite" type="MeshInstance3D" parent="Viewport/Viewport3D/CameraPivot"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -99.9, -100)
sorting_offset = 1000.0
sorting_use_aabb_center = false
material_override = SubResource("ShaderMaterial_rqbvh")
mesh = SubResource("PlaneMesh_utrlp")

[node name="Terrain" type="MeshInstance3D" parent="Viewport/Viewport3D/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, -100)
layers = 2
sorting_offset = -10000.0
sorting_use_aabb_center = false
cast_shadow = 0
mesh = SubResource("PlaneMesh_xk06g")
surface_material_override/0 = SubResource("ShaderMaterial_1fvqb")

[node name="Darkness" type="MeshInstance3D" parent="Viewport/Viewport3D/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -105, -110)
layers = 2
sorting_offset = -10000.0
sorting_use_aabb_center = false
cast_shadow = 0
mesh = SubResource("PlaneMesh_xk06g")
surface_material_override/0 = SubResource("StandardMaterial3D_nf48j")

[node name="SubViewport" type="SubViewport" parent="Viewport/Viewport3D/CameraPivot"]
transparent_bg = true
size = Vector2i(1000, 1838)

[node name="VirtualCamera3D" type="Camera3D" parent="Viewport/Viewport3D/CameraPivot/SubViewport"]
transform = Transform3D(-1, 6.18173e-08, 6.18173e-08, 0, 0.707107, -0.707107, -8.74228e-08, -0.707107, -0.707107, 0, -100, -100)
keep_aspect = 0
cull_mask = 5
environment = SubResource("Environment_auhjg")
projection = 1
current = true
fov = 37.8493
size = 100.0
far = 300.0
script = ExtResource("10_jokxl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Viewport/Viewport3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 15, 0)
visible = false
mesh = SubResource("BoxMesh_j234n")
surface_material_override/0 = ExtResource("9_j8866")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Viewport/Viewport3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.7581, 35.3855, 0)
visible = false
mesh = SubResource("SphereMesh_hma0m")
surface_material_override/0 = SubResource("StandardMaterial3D_rndo8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Viewport/Viewport3D"]
transform = Transform3D(0.715693, 0, 0.698415, 0, 1, 0, -0.698415, 0, 0.715693, -25.0327, 35.3855, 0)
visible = false
mesh = SubResource("BoxMesh_ic7md")
surface_material_override/0 = SubResource("StandardMaterial3D_rndo8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Viewport/Viewport3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.7165, 0)
visible = false
mesh = SubResource("PlaneMesh_df7dv")
surface_material_override/0 = SubResource("ShaderMaterial_k676y")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Viewport/Viewport3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.277729)
visible = false
mesh = SubResource("BoxMesh_sqx6p")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Viewport/Viewport3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.81246, 0)
visible = false
mesh = SubResource("BoxMesh_imk1r")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Viewport/Viewport3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.58267, 0)
visible = false
mesh = SubResource("PlaneMesh_lmm5n")
surface_material_override/0 = SubResource("StandardMaterial3D_1yqdi")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Viewport/Viewport3D"]
visible = false
material_override = SubResource("ShaderMaterial_k071a")

[node name="GameOverlay" type="VSplitContainer" parent="Viewport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
dragger_visibility = 2

[node name="Overlay" type="Control" parent="Viewport/GameOverlay"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="NotStarted" type="Panel" parent="Viewport/GameOverlay/Overlay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1u3xq")

[node name="Label" type="Label" parent="Viewport/GameOverlay/Overlay/NotStarted"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "This game starts in -1 seconds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndGame" parent="Viewport/GameOverlay/Overlay" instance=ExtResource("13_iadse")]
visible = false
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Viewport/GameOverlay/Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TopSpacer" type="HBoxContainer" parent="Viewport/GameOverlay/Overlay/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="MarginContainer" type="MarginContainer" parent="Viewport/GameOverlay/Overlay/VBoxContainer/TopSpacer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 50

[node name="TextureRect" type="TextureRect" parent="Viewport/GameOverlay/Overlay/VBoxContainer/TopSpacer/MarginContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("9_4ris4")
expand_mode = 2
stretch_mode = 4

[node name="BackButton" type="TextureButton" parent="Viewport/GameOverlay/Overlay/VBoxContainer/TopSpacer/MarginContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture_normal = ExtResource("9_4ris4")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Viewport/GameOverlay/Overlay/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Spacer" type="Control" parent="Viewport/GameOverlay/Overlay/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="MarginContainer" parent="Viewport/GameOverlay/Overlay/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PercentBar" type="VSlider" parent="Viewport/GameOverlay/Overlay/VBoxContainer/HBoxContainer/Control"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("9_ttxpu")
max_value = 1.0
step = 0.01
value = 1.0
tick_count = 5

[node name="MarginContainer" type="MarginContainer" parent="Viewport/GameOverlay/Overlay/VBoxContainer/HBoxContainer/Control"]
layout_mode = 2
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="Viewport/GameOverlay/Overlay/VBoxContainer/HBoxContainer/Control/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3hxi7")

[node name="MarginContainer" type="MarginContainer" parent="Viewport/GameOverlay/Overlay/VBoxContainer/HBoxContainer/Control/MarginContainer"]
layout_mode = 2

[node name="Rect" type="TextureRect" parent="Viewport/GameOverlay/Overlay/VBoxContainer/HBoxContainer/Control/MarginContainer/MarginContainer"]
layout_mode = 2
texture = SubResource("ImageTexture_hpqsk")
expand_mode = 4
stretch_mode = 4

[node name="Label" type="Label" parent="Viewport/GameOverlay/Overlay/VBoxContainer/HBoxContainer/Control/MarginContainer/MarginContainer"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_td5gg")
horizontal_alignment = 1

[node name="BottomSpacer" type="Control" parent="Viewport/GameOverlay/Overlay/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 1

[node name="Timeline" parent="Viewport/GameOverlay/Overlay/VBoxContainer" instance=ExtResource("3_jhu7k")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="UIOverlay" type="MarginContainer" parent="Viewport/GameOverlay/Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 150

[node name="Separator" type="VSplitContainer" parent="Viewport/GameOverlay/Overlay/UIOverlay"]
layout_mode = 2
dragger_visibility = 2

[node name="ElementDisplay" type="Control" parent="Viewport/GameOverlay/Overlay/UIOverlay/Separator"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Viewport/GameOverlay/Overlay/UIOverlay/Separator/ElementDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Control" parent="Viewport/GameOverlay/Overlay/UIOverlay/Separator/ElementDisplay/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Background" type="Panel" parent="Viewport/GameOverlay/Overlay/UIOverlay/Separator/ElementDisplay/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("11_uh1qc")

[node name="MarginContainer" type="MarginContainer" parent="Viewport/GameOverlay/Overlay/UIOverlay/Separator/ElementDisplay/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Gap" type="Control" parent="Viewport/GameOverlay/Overlay/UIOverlay/Separator/ElementDisplay/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 1

[node name="TabDisplay" type="Control" parent="Viewport/GameOverlay/Overlay/UIOverlay/Separator"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Panel" type="Control" parent="Viewport/GameOverlay/Overlay/UIOverlay/Separator/TabDisplay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="Viewport/GameOverlay/Overlay/UIOverlay/Separator/TabDisplay/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("11_uh1qc")

[node name="Shop" parent="Viewport/GameOverlay/Overlay/UIOverlay/Separator/TabDisplay/Panel" instance=ExtResource("12_sa8gc")]
visible = false
layout_mode = 1

[node name="Status" parent="Viewport/GameOverlay/Overlay/UIOverlay/Separator/TabDisplay/Panel" instance=ExtResource("13_20fpi")]
visible = false
layout_mode = 1

[node name="Chat" parent="Viewport/GameOverlay/Overlay/UIOverlay/Separator/TabDisplay/Panel" instance=ExtResource("14_xpy25")]
visible = false
layout_mode = 1

[node name="Logs" parent="Viewport/GameOverlay/Overlay/UIOverlay/Separator/TabDisplay/Panel" instance=ExtResource("15_yfjeb")]
visible = false
layout_mode = 1

[node name="Battle Forecast" parent="Viewport/GameOverlay/Overlay/UIOverlay/Separator/TabDisplay/Panel" instance=ExtResource("20_x2ppo")]
visible = false
layout_mode = 1

[node name="Spacer" type="Control" parent="Viewport/GameOverlay"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 1

[node name="MenuBar" type="Control" parent="."]
top_level = true
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MenuBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/separation = 0
dragger_visibility = 2

[node name="Spacer" type="Control" parent="MenuBar/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Tabs" type="Control" parent="MenuBar/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Background" type="ColorRect" parent="MenuBar/VSplitContainer/Tabs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MenuBar/VSplitContainer/Tabs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 0

[node name="LSpacer" type="Control" parent="MenuBar/VSplitContainer/Tabs/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusContainer" type="MarginContainer" parent="MenuBar/VSplitContainer/Tabs/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="StatusButton" type="TextureButton" parent="MenuBar/VSplitContainer/Tabs/HBoxContainer/StatusContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ocfcu")
texture_normal = ExtResource("14_cfqet")
ignore_texture_size = true
stretch_mode = 5

[node name="ChatContainer" type="MarginContainer" parent="MenuBar/VSplitContainer/Tabs/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ChatButton" type="TextureButton" parent="MenuBar/VSplitContainer/Tabs/HBoxContainer/ChatContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ocfcu")
texture_normal = ExtResource("15_lpw6h")
ignore_texture_size = true
stretch_mode = 5

[node name="ShopContainer" type="MarginContainer" parent="MenuBar/VSplitContainer/Tabs/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ShopButton" type="TextureButton" parent="MenuBar/VSplitContainer/Tabs/HBoxContainer/ShopContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ocfcu")
texture_normal = ExtResource("13_xkygy")
ignore_texture_size = true
stretch_mode = 5

[node name="LogContainer" type="MarginContainer" parent="MenuBar/VSplitContainer/Tabs/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="LogsButton" type="TextureButton" parent="MenuBar/VSplitContainer/Tabs/HBoxContainer/LogContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ocfcu")
texture_normal = ExtResource("12_fsvp4")
ignore_texture_size = true
stretch_mode = 5

[node name="RSpacer" type="Control" parent="MenuBar/VSplitContainer/Tabs/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="unselect" from="Viewport/Viewport3D/CameraPivot" to="." method="_on_camera_pivot_unselect"]
[connection signal="pressed" from="Viewport/GameOverlay/Overlay/VBoxContainer/TopSpacer/MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="Viewport/GameOverlay/Overlay/VBoxContainer/HBoxContainer/Control/PercentBar" to="." method="_on_percent_bar_value_changed"]
[connection signal="toggled" from="MenuBar/VSplitContainer/Tabs/HBoxContainer/StatusContainer/StatusButton" to="." method="_on_status_button_toggled"]
[connection signal="toggled" from="MenuBar/VSplitContainer/Tabs/HBoxContainer/ChatContainer/ChatButton" to="." method="_on_chat_button_toggled"]
[connection signal="toggled" from="MenuBar/VSplitContainer/Tabs/HBoxContainer/ShopContainer/ShopButton" to="." method="_on_shop_button_toggled"]
[connection signal="toggled" from="MenuBar/VSplitContainer/Tabs/HBoxContainer/LogContainer/LogsButton" to="." method="_on_logs_button_toggled"]
