[gd_scene load_steps=6 format=3 uid="uid://dwx050l1kq6j6"]

[ext_resource type="Theme" uid="uid://bfwpaonloeco5" path="res://resources/theme.tres" id="2_j8ogl"]
[ext_resource type="Texture2D" uid="uid://bmf74bvs118ed" path="res://resources/images/locked.png" id="3_yhtdu"]

[sub_resource type="GDScript" id="GDScript_naqxv"]
script/source = "extends MarginContainer

var gameID
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func init(gameID: int):
	self.gameID = gameID
	var gameDetails = GameData.getGameDetails(gameID)
	
	$Margin/HBoxContainer/Title.text = gameDetails.gameSettings.lobbyName
	$Margin/HBoxContainer/Players.text = str(gameDetails.gameData.playerCount) + \"/\" + str(gameDetails.gameSettings.playerCap)
	if gameDetails.gameData.hasPassword:
		$Margin/HBoxContainer/Password.show()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_button_pressed():
	var gameDetail = preload(\"res://GameDetail.tscn\").instantiate()
	gameDetail.init(gameID)
	
	GameData.goto_node(gameDetail)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y7m7"]
bg_color = Color(0, 0, 0, 0.156863)
border_color = Color(0.901961, 0.901961, 0.901961, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pru8h"]
bg_color = Color(0, 0, 0, 0.235294)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="JoinButton" type="MarginContainer"]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
size_flags_horizontal = 3
script = SubResource("GDScript_naqxv")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_j8ogl")
theme_override_styles/normal = SubResource("StyleBoxFlat_1y7m7")
theme_override_styles/hover = SubResource("StyleBoxFlat_1y7m7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pru8h")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Margin"]
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="Players" type="Label" parent="Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0/10"
horizontal_alignment = 2

[node name="Password" type="HBoxContainer" parent="Margin/HBoxContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Spacer" type="Control" parent="Margin/HBoxContainer/Password"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Margin/HBoxContainer/Password"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_yhtdu")
expand_mode = 2
stretch_mode = 4

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
