[gd_scene load_steps=7 format=3 uid="uid://qx6dcadpopta"]

[ext_resource type="Script" path="res://loading_screen.gd" id="1_cc50x"]
[ext_resource type="FontFile" uid="uid://bljpae73s84x6" path="res://resources/fonts/goma-block/gomarice_goma_block.ttf" id="2_o5b6r"]
[ext_resource type="FontFile" uid="uid://dl2mvmoxmwlrb" path="res://resources/fonts/ethnocentric/ethnocentric rg it.otf" id="3_ximhw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60jy6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0qjrb"]
font = ExtResource("2_o5b6r")
font_size = 68
font_color = Color(0.862745, 0.768627, 0.219608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rdl1j"]
font = ExtResource("3_ximhw")
font_size = 140
font_color = Color(0.145098, 0.278431, 0.380392, 1)
outline_size = 21
outline_color = Color(0.917647, 0.858824, 0.247059, 1)

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_cc50x")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_60jy6")

[node name="Loading_txt" type="Label" parent="."]
layout_mode = 0
offset_left = 377.0
offset_top = 1144.0
offset_right = 694.0
offset_bottom = 1237.0
text = "Loading..."
label_settings = SubResource("LabelSettings_0qjrb")
horizontal_alignment = 1

[node name="Artifice_txt" type="Label" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 710.0
offset_right = 976.0
offset_bottom = 916.0
text = "Artifice"
label_settings = SubResource("LabelSettings_rdl1j")
horizontal_alignment = 1
vertical_alignment = 1
