[gd_scene load_steps=9 format=3 uid="uid://byq6mjwxv3tt"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_jslh6"]
[ext_resource type="Theme" uid="uid://bfwpaonloeco5" path="res://resources/theme.tres" id="2_pk1f5"]
[ext_resource type="Texture2D" uid="uid://bv5d2gydbkiq" path="res://resources/images/play.png" id="3_w5suc"]
[ext_resource type="Texture2D" uid="uid://cwrcutyiv8l8j" path="res://resources/images/search.png" id="4_qhor3"]
[ext_resource type="Texture2D" uid="uid://b3hhk4u32imks" path="res://resources/images/create.png" id="5_t8i2v"]
[ext_resource type="Texture2D" uid="uid://dgu1vsouolbs" path="res://resources/images/account.png" id="6_huq68"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncchx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_gxotn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jslh6")
playScreen = "res://CurrentGameList.tscn"
searchScreen = "res://OpenGameList.tscn"
settingsScreen = "res://Settings.tscn"
createScreen = "res://GameCreator.tscn"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ncchx")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
dragger_visibility = 2

[node name="Content" type="MarginContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08

[node name="Play" type="MarginContainer" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Play" type="TextureButton" parent="VSplitContainer/HBoxContainer/Play"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_pk1f5")
toggle_mode = true
button_group = SubResource("ButtonGroup_gxotn")
texture_normal = ExtResource("3_w5suc")
ignore_texture_size = true
stretch_mode = 5

[node name="Search" type="MarginContainer" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Search" type="TextureButton" parent="VSplitContainer/HBoxContainer/Search"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pk1f5")
toggle_mode = true
button_group = SubResource("ButtonGroup_gxotn")
texture_normal = ExtResource("4_qhor3")
ignore_texture_size = true
stretch_mode = 5

[node name="Create" type="MarginContainer" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Create" type="TextureButton" parent="VSplitContainer/HBoxContainer/Create"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pk1f5")
toggle_mode = true
button_group = SubResource("ButtonGroup_gxotn")
texture_normal = ExtResource("5_t8i2v")
ignore_texture_size = true
stretch_mode = 5

[node name="Settings" type="MarginContainer" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Settings" type="TextureButton" parent="VSplitContainer/HBoxContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_pk1f5")
toggle_mode = true
button_group = SubResource("ButtonGroup_gxotn")
texture_normal = ExtResource("6_huq68")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="VSplitContainer/HBoxContainer/Play/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VSplitContainer/HBoxContainer/Search/Search" to="." method="_on_search_pressed"]
[connection signal="pressed" from="VSplitContainer/HBoxContainer/Create/Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="VSplitContainer/HBoxContainer/Settings/Settings" to="." method="_on_settings_pressed"]
