[gd_scene load_steps=12 format=3 uid="uid://byq6mjwxv3tt"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_jslh6"]
[ext_resource type="StyleBox" uid="uid://ydy2ph7i0d33" path="res://resources/themes/MenuButton/LeftButtonNormal.tres" id="2_l1mo7"]
[ext_resource type="StyleBox" uid="uid://b31q0joubx7la" path="res://resources/themes/MenuButton/LeftButtonHover.tres" id="3_1s47x"]
[ext_resource type="StyleBox" uid="uid://c3v6hkt8fdffw" path="res://resources/themes/MenuButton/LeftButtonPress.tres" id="4_3jaqi"]
[ext_resource type="StyleBox" uid="uid://coornuougjr7i" path="res://resources/themes/MenuButton/ButtonNormal.tres" id="5_jvwg5"]
[ext_resource type="StyleBox" uid="uid://bbcqsraqxn7j" path="res://resources/themes/MenuButton/ButtonHover.tres" id="6_vnmc3"]
[ext_resource type="StyleBox" uid="uid://btgfmsxfwcri7" path="res://resources/themes/MenuButton/ButtonPress.tres" id="7_cj6iy"]
[ext_resource type="StyleBox" uid="uid://ctqramsfdasmb" path="res://resources/themes/MenuButton/RightButtonNormal.tres" id="8_2dcx7"]
[ext_resource type="StyleBox" uid="uid://bxu6bftnvpiuu" path="res://resources/themes/MenuButton/RightButtonHover.tres" id="9_14dfu"]
[ext_resource type="StyleBox" uid="uid://6pudnvggv2g8" path="res://resources/themes/MenuButton/RightButtonPress.tres" id="10_yual4"]

[sub_resource type="ButtonGroup" id="ButtonGroup_gxotn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jslh6")
playScreen = "res://CurrentGameList.tscn"
searchScreen = "res://OpenGameList.tscn"
historyScreen = "res://PastGameList.tscn"
settingsScreen = "res://GameMenu.tscn"
createScreen = "res://GameCreator.tscn"

[node name="Content" type="Control" parent="."]
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Spacer" type="Control" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Play" type="Button" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("2_l1mo7")
theme_override_styles/hover = ExtResource("3_1s47x")
theme_override_styles/pressed = ExtResource("4_3jaqi")
toggle_mode = true
button_group = SubResource("ButtonGroup_gxotn")
text = "Play"

[node name="Search" type="Button" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("5_jvwg5")
theme_override_styles/hover = ExtResource("6_vnmc3")
theme_override_styles/pressed = ExtResource("7_cj6iy")
toggle_mode = true
button_group = SubResource("ButtonGroup_gxotn")
text = "Search"

[node name="Create" type="Button" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("5_jvwg5")
theme_override_styles/hover = ExtResource("6_vnmc3")
theme_override_styles/pressed = ExtResource("7_cj6iy")
toggle_mode = true
button_group = SubResource("ButtonGroup_gxotn")
text = "Create"

[node name="History" type="Button" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("5_jvwg5")
theme_override_styles/hover = ExtResource("6_vnmc3")
theme_override_styles/pressed = ExtResource("7_cj6iy")
toggle_mode = true
button_group = SubResource("ButtonGroup_gxotn")
text = "History"

[node name="Settings" type="Button" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("8_2dcx7")
theme_override_styles/hover = ExtResource("9_14dfu")
theme_override_styles/pressed = ExtResource("10_yual4")
toggle_mode = true
button_group = SubResource("ButtonGroup_gxotn")
text = "Settings"

[connection signal="pressed" from="VSplitContainer/HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VSplitContainer/HBoxContainer/Search" to="." method="_on_search_pressed"]
[connection signal="pressed" from="VSplitContainer/HBoxContainer/Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="VSplitContainer/HBoxContainer/History" to="." method="_on_history_pressed"]
[connection signal="pressed" from="VSplitContainer/HBoxContainer/Settings" to="." method="_on_settings_pressed"]
