[gd_scene load_steps=6 format=3 uid="uid://ck0lv8v544t6x"]

[ext_resource type="PackedScene" uid="uid://44oxio5mi3yi" path="res://GameList.tscn" id="1_4qlik"]
[ext_resource type="Script" path="res://OpenGameList.gd" id="1_j6ila"]
[ext_resource type="Theme" uid="uid://tg7ina762c6q" path="res://resources/themes/UITheme.tres" id="3_h7ycc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xva13"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xuafm"]
bg_color = Color(0.0941176, 0.164706, 0.254902, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="OpenGameList" instance=ExtResource("1_4qlik")]
script = ExtResource("1_j6ila")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme = ExtResource("3_h7ycc")
theme_override_font_sizes/font_size = 30
text = "Queues"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="MarginContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(2.08165e-12, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xva13")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xuafm")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer" index="3"]
custom_minimum_size = Vector2(2.08165e-12, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xva13")
