[gd_scene load_steps=14 format=3 uid="uid://b01b6amie746a"]

[ext_resource type="ArrayMesh" uid="uid://b18vy37f6n14i" path="res://resources/outpost/shieldAlternate3.obj" id="9_wgdl0"]
[ext_resource type="Shader" path="res://Jellyfish.gdshader" id="10_c53s2"]
[ext_resource type="Script" path="res://Shield.gd" id="11_e61k7"]
[ext_resource type="Texture2D" uid="uid://diw18q4etg5il" path="res://resources/icons/FactoryIcon.png" id="11_wdbw3"]
[ext_resource type="Texture2D" uid="uid://cpecsai8tlnce" path="res://resources/icons/GeneratorIcon.png" id="13_nck7m"]
[ext_resource type="Texture2D" uid="uid://6xer52x07bei" path="res://resources/icons/MineIcon.png" id="14_hoqvx"]
[ext_resource type="Texture2D" uid="uid://dwxs1nqum3qbg" path="res://resources/icons/QuestionMark.png" id="15_ocn8j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hq2pk"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="Gradient" id="Gradient_oeevq"]
offsets = PackedFloat32Array(0.25, 0.433824, 0.551471, 0.992647, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.564962, 0.564962, 0.564962, 1, 0.804743, 0.804743, 0.804743, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_44dwb"]
gradient = SubResource("Gradient_oeevq")
fill = 1
fill_from = Vector2(0.5, 0.518939)
fill_to = Vector2(0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tc2ko"]
noise_type = 2
frequency = 0.0166
fractal_octaves = 8
cellular_distance_function = 1
cellular_jitter = 0.8
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_txva8"]
width = 256
height = 256
seamless = true
noise = SubResource("FastNoiseLite_tc2ko")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8w8k"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("10_c53s2")
shader_parameter/speed = 0.01
shader_parameter/dark = false
shader_parameter/outOfSonar = false
shader_parameter/id = 0
shader_parameter/screen_texture = SubResource("NoiseTexture2D_txva8")
shader_parameter/gradient = SubResource("GradientTexture2D_44dwb")

[node name="Outpost" type="Node3D"]

[node name="Shield" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 20.9943, 0)
mesh = ExtResource("9_wgdl0")
surface_material_override/3 = SubResource("StandardMaterial3D_hq2pk")
surface_material_override/8 = SubResource("ShaderMaterial_d8w8k")
script = ExtResource("11_e61k7")
factory = ExtResource("11_wdbw3")
generator = ExtResource("13_nck7m")
mine = ExtResource("14_hoqvx")
unknown = ExtResource("15_ocn8j")

[node name="Icon" type="Sprite3D" parent="Shield"]
transform = Transform3D(-0.707107, -0.707107, 3.09086e-08, 8.74228e-08, -4.37114e-08, 1, -0.707107, 0.707107, 9.27259e-08, 0, 0.817566, 0)
pixel_size = 0.012
texture = ExtResource("13_nck7m")
