[gd_scene load_steps=10 format=3 uid="uid://bod0r21lv0xfs"]

[ext_resource type="Theme" uid="uid://tg7ina762c6q" path="res://resources/themes/UITheme.tres" id="1_i20n5"]
[ext_resource type="Script" path="res://OutpostDetails.gd" id="1_n7jsx"]
[ext_resource type="Texture2D" uid="uid://muiswj5itio4" path="res://resources/icons/Factory.png" id="3_h8sdh"]
[ext_resource type="Texture2D" uid="uid://tr562byfed0a" path="res://resources/icons/Generator.png" id="4_h2dfi"]
[ext_resource type="Texture2D" uid="uid://2qky2etb1pkk" path="res://resources/icons/Mine.png" id="5_ww34p"]
[ext_resource type="Theme" uid="uid://cltadyeempokg" path="res://resources/themes/DetailTheme.tres" id="6_qglxq"]

[sub_resource type="LabelSettings" id="LabelSettings_hivrr"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_0dtbu"]
font_size = 55

[sub_resource type="LabelSettings" id="LabelSettings_ju200"]
font_size = 22

[node name="OutpostDetails" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_i20n5")
script = ExtResource("1_n7jsx")

[node name="Images" type="HBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 2

[node name="Control" type="Control" parent="Images"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer" type="MarginContainer" parent="Images"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Factory" type="TextureRect" parent="Images/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_h8sdh")
expand_mode = 1
stretch_mode = 5

[node name="Generator" type="TextureRect" parent="Images/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_h2dfi")
expand_mode = 1
stretch_mode = 5

[node name="Mine" type="TextureRect" parent="Images/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_ww34p")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_i20n5")
theme_override_constants/separation = 20

[node name="Type" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_i20n5")
text = "Factory"
label_settings = SubResource("LabelSettings_hivrr")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_i20n5")

[node name="Units" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_i20n5")
text = "-1"
label_settings = SubResource("LabelSettings_0dtbu")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_i20n5")
theme_override_constants/separation = 3

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
theme = ExtResource("1_i20n5")

[node name="UnitsLabel" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_i20n5")
text = "Units"
vertical_alignment = 2

[node name="Production" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_i20n5")
text = "-1 in"

[node name="GlobalDisabled" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "Global Effects Disabled"

[node name="Locked" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "Cannot send specialists"

[node name="OutOfRange" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "This outpost is outside of your sonar range."
label_settings = SubResource("LabelSettings_ju200")

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_i20n5")

[node name="HBoxContainer" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_i20n5")
theme_override_constants/v_separation = 10

[node name="Jump" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_qglxq")
text = "Next production event"

[node name="Spacer1" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_i20n5")

[node name="Mine" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_qglxq")
text = "Mine (50)"

[node name="Spacer2" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_i20n5")

[node name="Cancel" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_qglxq")
text = "Cancel order"

[node name="Spacer3" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_i20n5")

[node name="BattleForecast" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_qglxq")
text = "Battle Forecast"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Jump" to="." method="_on_jump_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Mine" to="." method="_on_mine_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/BattleForecast" to="." method="_on_battle_forecast_pressed"]
