[gd_scene load_steps=15 format=3 uid="uid://b01b6amie746a"]

[ext_resource type="PackedScene" uid="uid://be40a30mo8arh" path="res://JellyfishMesh.tscn" id="1_lpng5"]
[ext_resource type="ArrayMesh" uid="uid://vm3hfhd8sd3l" path="res://resources/outpost/factoryComponent1.obj" id="2_joppx"]
[ext_resource type="ArrayMesh" uid="uid://do3ghbwo7vewu" path="res://resources/outpost/factoryComponent3.obj" id="3_26sn2"]
[ext_resource type="ArrayMesh" uid="uid://c2q0yws0yrovc" path="res://resources/outpost/factoryComponent2.obj" id="4_445if"]
[ext_resource type="ArrayMesh" uid="uid://bk7whboonr5ub" path="res://resources/outpost/generatorComponent1.obj" id="5_yww7n"]
[ext_resource type="ArrayMesh" uid="uid://dlbijp8w0hxdj" path="res://resources/outpost/generatorComponent2.obj" id="6_385e0"]
[ext_resource type="PackedScene" uid="uid://tk76ksppk2n" path="res://resources/outpost/mine.blend" id="7_bo7nc"]
[ext_resource type="Texture2D" uid="uid://c4qhl5pkr6yj0" path="res://resources/images/banner.png" id="8_uxnbf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccc40"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_ac0u5"]
material = SubResource("StandardMaterial3D_ccc40")
top_radius = 6.5
bottom_radius = 6.5
height = 0.25
radial_segments = 32
rings = 1
cap_bottom = false

[sub_resource type="TorusMesh" id="TorusMesh_ij3q2"]
inner_radius = 6.0
outer_radius = 7.0
rings = 32
ring_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hejsr"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbieb"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)
metallic = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5sbhk"]
resource_local_to_scene = true
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[node name="Outpost" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 14, 2.08165e-12)
mesh = SubResource("CylinderMesh_ac0u5")
skeleton = NodePath("../..")

[node name="ring" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 14, 2.08165e-12)
cast_shadow = 0
mesh = SubResource("TorusMesh_ij3q2")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hejsr")

[node name="JellyfishMesh" parent="." instance=ExtResource("1_lpng5")]
transform = Transform3D(0.707107, 1.60554e-24, 0.707107, 3.48787e-16, 1, -3.48787e-16, -0.707107, 4.93259e-16, 0.707107, 2.08165e-12, 15, 2.08165e-12)

[node name="City" type="Node3D" parent="."]

[node name="Factory" type="Node3D" parent="City"]
transform = Transform3D(-0.459619, 3.65013e-16, 0.459619, 2.26712e-16, 0.74, -2.26712e-16, -0.459619, 2.55659e-22, -0.459619, 0, 14.1479, 0)

[node name="Base" type="Node3D" parent="City/Factory"]

[node name="factoryComponent1" type="MeshInstance3D" parent="City/Factory/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.08165e-12, 1.5)
mesh = ExtResource("2_joppx")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="factoryComponent2" type="MeshInstance3D" parent="City/Factory/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.08165e-12, 1.5)
mesh = ExtResource("2_joppx")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="factoryComponent3" type="MeshInstance3D" parent="City/Factory/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.08165e-12, -1.5)
mesh = ExtResource("2_joppx")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="factoryComponent4" type="MeshInstance3D" parent="City/Factory/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.08165e-12, -1.5)
mesh = ExtResource("2_joppx")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="Columns" type="Node3D" parent="City/Factory"]

[node name="factoryComponent1" type="MeshInstance3D" parent="City/Factory/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 4.5)
mesh = ExtResource("3_26sn2")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="factoryComponent2" type="MeshInstance3D" parent="City/Factory/Columns"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 1.5, 2.08165e-12, 6)
mesh = ExtResource("3_26sn2")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="factoryComponent3" type="MeshInstance3D" parent="City/Factory/Columns"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -1.5, 2.08165e-12, 6)
mesh = ExtResource("3_26sn2")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="factoryComponent4" type="MeshInstance3D" parent="City/Factory/Columns"]
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, 6, 2.08165e-12, 4.5)
mesh = ExtResource("3_26sn2")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="factoryComponent5" type="MeshInstance3D" parent="City/Factory/Columns"]
transform = Transform3D(-1, 3.48787e-16, -1.50996e-07, 3.48787e-16, 1, -3.48787e-16, 1.50996e-07, -3.48787e-16, -1, 6, 0, -1.39256)
mesh = ExtResource("3_26sn2")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="factoryComponent6" type="MeshInstance3D" parent="City/Factory/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.08165e-12, -1.5)
mesh = ExtResource("3_26sn2")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="Glass" type="Node3D" parent="City/Factory"]

[node name="factoryComponent1" type="MeshInstance3D" parent="City/Factory/Glass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.08165e-12, -6)
mesh = ExtResource("4_445if")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="factoryComponent2" type="MeshInstance3D" parent="City/Factory/Glass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.08165e-12, -3)
mesh = ExtResource("4_445if")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="factoryComponent3" type="MeshInstance3D" parent="City/Factory/Glass"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 1.5, 2.08165e-12, 1.5)
mesh = ExtResource("4_445if")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="factoryComponent4" type="MeshInstance3D" parent="City/Factory/Glass"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -1.5, 2.08165e-12, 1.5)
mesh = ExtResource("4_445if")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="Generator" type="Node3D" parent="City"]
transform = Transform3D(-0.459619, 3.20619e-16, 0.459619, 2.26712e-16, 0.65, -2.26712e-16, -0.459619, -1.70262e-23, -0.459619, 0, 14.1479, 0)
visible = false

[node name="Base" type="Node3D" parent="City/Generator"]

[node name="generatorComponent1" type="MeshInstance3D" parent="City/Generator/Base"]
transform = Transform3D(1, -3.48787e-16, -1.37945e-09, 3.48787e-16, 0.999999, -3.48787e-16, -1.37945e-09, 3.48787e-16, 1, 2.08154e-12, 5.70482, 2.08175e-12)
mesh = ExtResource("5_yww7n")
surface_material_override/1 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/2 = SubResource("StandardMaterial3D_5sbhk")

[node name="Columns" type="Node3D" parent="City/Generator"]

[node name="generatorComponent1" type="MeshInstance3D" parent="City/Generator/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 4.5)
mesh = ExtResource("6_385e0")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="generatorComponent2" type="MeshInstance3D" parent="City/Generator/Columns"]
transform = Transform3D(-4.37114e-08, 6.97575e-16, 1, -7.79511e-23, 1, -6.97575e-16, -1, -1.08443e-22, -4.37114e-08, 1.5, 2.08165e-12, 6)
mesh = ExtResource("6_385e0")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="generatorComponent3" type="MeshInstance3D" parent="City/Generator/Columns"]
transform = Transform3D(-4.37114e-08, 6.97574e-16, 1, -7.79511e-23, 1, -6.97574e-16, -1, -1.08443e-22, -4.37114e-08, -1.5, 2.08165e-12, 6)
mesh = ExtResource("6_385e0")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="generatorComponent4" type="MeshInstance3D" parent="City/Generator/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.08165e-12, 4.5)
mesh = ExtResource("6_385e0")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="generatorComponent5" type="MeshInstance3D" parent="City/Generator/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.08165e-12, -1.5)
mesh = ExtResource("6_385e0")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="generatorComponent6" type="MeshInstance3D" parent="City/Generator/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1.39256)
mesh = ExtResource("6_385e0")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="Glass" type="Node3D" parent="City/Generator"]

[node name="factoryComponent1" type="MeshInstance3D" parent="City/Generator/Glass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.08165e-12, -6)
mesh = ExtResource("4_445if")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="factoryComponent2" type="MeshInstance3D" parent="City/Generator/Glass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.08165e-12, -3)
mesh = ExtResource("4_445if")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="factoryComponent3" type="MeshInstance3D" parent="City/Generator/Glass"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 1.5, 2.08165e-12, 1.5)
mesh = ExtResource("4_445if")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="factoryComponent4" type="MeshInstance3D" parent="City/Generator/Glass"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -1.5, 2.08165e-12, 1.5)
mesh = ExtResource("4_445if")
surface_material_override/0 = SubResource("StandardMaterial3D_kbieb")
surface_material_override/1 = SubResource("StandardMaterial3D_5sbhk")

[node name="Mine" type="Node3D" parent="City"]
transform = Transform3D(-0.671751, 4.68597e-16, 0.671751, 3.31348e-16, 0.95, -3.31348e-16, -0.671751, -3.22496e-23, -0.671751, 0, 14.1479, 0)
visible = false

[node name="Base" type="Node3D" parent="City/Mine"]
transform = Transform3D(1.09, 0, 0, 0, 1.09, 0, 0, 0, 1.09, 0, 0, 0)

[node name="mine" parent="City/Mine/Base" instance=ExtResource("7_bo7nc")]
transform = Transform3D(-1.33434e-08, -3.48787e-16, -1, 1.04636e-15, 1, -3.48787e-16, 1, -1.04636e-15, 1.33434e-08, 0, 0, 0)

[node name="mine2" parent="City/Mine/Base" instance=ExtResource("7_bo7nc")]
transform = Transform3D(1.33434e-08, -9.32315e-15, -1, -8.74228e-08, -1, -5.53102e-16, -1, 8.74228e-08, 1.33434e-08, 0, 0, 0)

[node name="Columns" type="Node3D" parent="City/Mine"]

[node name="Glass" type="Node3D" parent="City/Mine"]

[node name="FlagSprite" type="Sprite3D" parent="."]
transform = Transform3D(-1, -3.25841e-07, 1.04216e-14, 3.25841e-07, -1, -9.11086e-22, 1.04216e-14, 0, 1, 2.08165e-12, 17.5386, -6.26854)
pixel_size = 0.04
texture = ExtResource("8_uxnbf")
