[gd_scene load_steps=13 format=3 uid="uid://nglncmsgw3a6"]

[ext_resource type="Theme" uid="uid://tg7ina762c6q" path="res://resources/themes/UITheme.tres" id="1_3e6o8"]
[ext_resource type="Script" path="res://PlayerStatus.gd" id="1_oj4yj"]
[ext_resource type="Texture2D" uid="uid://muiswj5itio4" path="res://resources/icons/Factory.png" id="3_hcrrc"]
[ext_resource type="Texture2D" uid="uid://tr562byfed0a" path="res://resources/icons/Generator.png" id="4_uh3qv"]
[ext_resource type="Texture2D" uid="uid://2qky2etb1pkk" path="res://resources/icons/Mine.png" id="5_0832u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4j4mi"]
bg_color = Color(0.160269, 0.160269, 0.160269, 0.235294)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_1s5qg"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ciff"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4deaq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txymw"]
bg_color = Color(0.305077, 0.305077, 0.305077, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmtrr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijbxl"]
bg_color = Color(0.442911, 0.442911, 0.442911, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PlayerStatus" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
theme = ExtResource("1_3e6o8")
script = ExtResource("1_oj4yj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme = ExtResource("1_3e6o8")
theme_override_styles/panel = SubResource("StyleBoxFlat_4j4mi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_3e6o8")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_3e6o8")
theme_override_constants/separation = 50

[node name="VBoxName" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.3
theme = ExtResource("1_3e6o8")
theme_override_constants/separation = 15

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/VBoxName"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme = ExtResource("1_3e6o8")
text = "A very long player name that should be clipped"
label_settings = SubResource("LabelSettings_1s5qg")
text_overrun_behavior = 3

[node name="Team" type="Label" parent="MarginContainer/HBoxContainer/VBoxName"]
layout_mode = 2
theme = ExtResource("1_3e6o8")
text = "Team #0"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxName"]
layout_mode = 2

[node name="WinProgress" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBoxName/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_3e6o8")
theme_override_styles/background = SubResource("StyleBoxFlat_0ciff")
max_value = 1.0
step = 2.08165e-12
value = 0.57
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxName/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxName/MarginContainer/MarginContainer"]
layout_mode = 2
text = "0 of 0"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3e6o8")

[node name="Capacity" type="ProgressBar" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_3e6o8")
theme_override_styles/background = SubResource("StyleBoxFlat_4deaq")
theme_override_styles/fill = SubResource("StyleBoxFlat_txymw")
step = 0.001
value = 100.0
show_percentage = false

[node name="Units" type="ProgressBar" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_3e6o8")
theme_override_styles/background = SubResource("StyleBoxFlat_bmtrr")
theme_override_styles/fill = SubResource("StyleBoxFlat_ijbxl")
step = 0.001
value = 50.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_3e6o8")
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3e6o8")
theme_override_constants/separation = 10

[node name="HBox1" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainer/VBox"]
layout_mode = 2
theme = ExtResource("1_3e6o8")
theme_override_constants/separation = 5

[node name="factoryIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainer/VBox/HBox1"]
layout_mode = 2
theme = ExtResource("1_3e6o8")
texture = ExtResource("3_hcrrc")
expand_mode = 3
stretch_mode = 4

[node name="x" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainer/VBox/HBox1"]
layout_mode = 2
theme = ExtResource("1_3e6o8")
text = "x
"

[node name="Factories" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainer/VBox/HBox1"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3e6o8")
text = "5"

[node name="gensIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainer/VBox/HBox1"]
layout_mode = 2
theme = ExtResource("1_3e6o8")
texture = ExtResource("4_uh3qv")
expand_mode = 3
stretch_mode = 4

[node name="x2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainer/VBox/HBox1"]
layout_mode = 2
theme = ExtResource("1_3e6o8")
text = "x
"

[node name="Generators" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainer/VBox/HBox1"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3e6o8")
text = "0"

[node name="minesIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainer/VBox/HBox1"]
layout_mode = 2
theme = ExtResource("1_3e6o8")
texture = ExtResource("5_0832u")
expand_mode = 3
stretch_mode = 4

[node name="x3" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainer/VBox/HBox1"]
layout_mode = 2
theme = ExtResource("1_3e6o8")
text = "x
"

[node name="Mines" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainer/VBox/HBox1"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3e6o8")
text = "5
"

[node name="Outposts" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainer/VBox/HBox1"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3e6o8")
text = "= x0"

[node name="HBox2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainer/VBox"]
layout_mode = 2
theme = ExtResource("1_3e6o8")

[node name="Units" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainer/VBox/HBox2"]
layout_mode = 2
theme = ExtResource("1_3e6o8")
text = "0"

[node name="OutOf" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainer/VBox/HBox2"]
layout_mode = 2
theme = ExtResource("1_3e6o8")
text = "out of"

[node name="Capacity" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainer/VBox/HBox2"]
layout_mode = 2
theme = ExtResource("1_3e6o8")
text = "0"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainer/VBox/HBox2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DailyProduction" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainer/VBox/HBox2"]
layout_mode = 2
text = "+0 / day"
