; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Artifice"
run/main_scene="res://MainMenu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
run/max_fps=200
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://resources/images/logo.png"
boot_splash/fullsize=false
config/icon="res://resources/images/LogoNoText.png"

[autoload]

HTTPManager="*res://HTTPManager.gd"
GameData="*res://GameData.gd"
Utilities="*res://Utilities.gd"
WebSocketManager="*res://WebSocketManager.gd"
ByteBrewEntry="*res://ios/plugins/ByteBrew/ByteBrewEntry.gd"
DebugMenu="*res://addons/debug_menu/debug_menu.tscn"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale=2.0
window/handheld/orientation=6
window/vsync/vsync_mode=0

[editor]

run/main_run_args="--verbose"

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg")

[input]

drag={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
scroll_up={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
scroll_down={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=256
lights_and_shadows/directional_shadow/size.mobile=256
textures/default_filters/use_nearest_mipmap_filter=true
anti_aliasing/screen_space_roughness_limiter/enabled=false
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/screen_space_aa=1
