[gd_scene load_steps=10 format=3 uid="uid://820462udup0w"]

[ext_resource type="Script" path="res://SpecialistMesh.gd" id="1_ka51b"]
[ext_resource type="Texture2D" uid="uid://c1f04o6gimvxl" path="res://resources/images/whiteCircle.png" id="2_puof1"]
[ext_resource type="Shader" path="res://SpecialistMesh3D.gdshader" id="2_vhvoe"]
[ext_resource type="Material" uid="uid://ceshq08mjed03" path="res://resources/materials/SpecialistMesh.tres" id="3_74y6v"]
[ext_resource type="Texture2D" uid="uid://b01ch1xp0y68k" path="res://resources/specialistIcons/Smuggler.png" id="3_wml8q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ddm8n"]
height = 0.2
radius = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_vmxwe"]
top_radius = 2.0
bottom_radius = 2.0
height = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fxjoc"]
render_priority = 0
shader = ExtResource("2_vhvoe")
shader_parameter/inverted = false
shader_parameter/translucent = false

[sub_resource type="ViewportTexture" id="ViewportTexture_xim3k"]
viewport_path = NodePath("SubViewport")

[node name="SpecialistMesh" type="Area3D"]
script = ExtResource("1_ka51b")

[node name="Area3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shape = SubResource("CylinderShape3D_ddm8n")

[node name="Cylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
visible = false
layers = 2
cast_shadow = 0
mesh = SubResource("CylinderMesh_vmxwe")
surface_material_override/0 = SubResource("ShaderMaterial_fxjoc")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1, 6.18173e-08, -6.18173e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 0.1, -0.1)
layers = 2
cast_shadow = 0
ignore_occlusion_culling = true
pixel_size = 0.04
double_sided = false
no_depth_test = true
render_priority = 2
texture = SubResource("ViewportTexture_xim3k")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(100, 100)

[node name="Control" type="Control" parent="SubViewport"]
material = ExtResource("3_74y6v")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="SubViewport/Control"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 0
texture = ExtResource("2_puof1")
expand_mode = 1

[node name="Texture" type="TextureRect" parent="SubViewport/Control"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("3_wml8q")

[connection signal="input_event" from="." to="." method="_on_input_event"]
