[gd_scene load_steps=12 format=3 uid="uid://d2luw8ymlxkdw"]

[ext_resource type="Script" path="res://TerrainManager.gd" id="1_siqo4"]
[ext_resource type="ArrayMesh" uid="uid://cljtnv2st8qtk" path="res://resources/terrain/beveledCube.obj" id="2_drl7x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phyj6"]
albedo_color = Color(0.114373, 0.168786, 0.255033, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wey7h"]
material = SubResource("StandardMaterial3D_phyj6")

[sub_resource type="Gradient" id="Gradient_n11a5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c0is2"]
frequency = 0.005
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0bgwo"]
color_ramp = SubResource("Gradient_n11a5")
noise = SubResource("FastNoiseLite_c0is2")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f7iof"]
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ifgxg"]
as_normal_map = true
noise = SubResource("FastNoiseLite_f7iof")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0u1i"]
albedo_color = Color(0, 0, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_0bgwo")
metallic = 0.5
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_ifgxg")

[sub_resource type="CylinderMesh" id="CylinderMesh_1drww"]
material = SubResource("StandardMaterial3D_d0u1i")
height = 1.0
radial_segments = 6
rings = 1

[node name="TerrainManager" type="Node3D"]
script = ExtResource("1_siqo4")

[node name="TerrainBlock" type="Node3D" parent="."]

[node name="Floor" type="MultiMeshInstance3D" parent="TerrainBlock"]

[node name="Details" type="MultiMeshInstance3D" parent="TerrainBlock"]

[node name="Elements" type="Node3D" parent="."]

[node name="FloorCube" type="MeshInstance3D" parent="Elements"]
visible = false
mesh = SubResource("BoxMesh_wey7h")

[node name="BeveledCube" type="MeshInstance3D" parent="Elements"]
visible = false
mesh = SubResource("CylinderMesh_1drww")

[node name="BeveledCube2" type="MeshInstance3D" parent="Elements"]
visible = false
mesh = ExtResource("2_drl7x")
