[gd_scene load_steps=3 format=3 uid="uid://n0lobms04k46"]

[ext_resource type="Script" path="res://Timeline.gd" id="1_nk2q8"]

[sub_resource type="LabelSettings" id="LabelSettings_mfck5"]
font_size = 26

[node name="Timeline" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_nk2q8")

[node name="Horizontal" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TimeIndicators" type="Control" parent="Horizontal"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="CurrentTime" type="Panel" parent="Horizontal/TimeIndicators"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2

[node name="ActualTime" type="HBoxContainer" parent="Horizontal/TimeIndicators"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Spacer" type="Control" parent="Horizontal/TimeIndicators/ActualTime"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2

[node name="ActualTime" type="Panel" parent="Horizontal/TimeIndicators/ActualTime"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2

[node name="Measurement" type="Control" parent="Horizontal"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Background" type="Panel" parent="Horizontal/Measurement"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Label" type="Label" parent="Horizontal/Measurement"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
text = "Test"
label_settings = SubResource("LabelSettings_mfck5")
horizontal_alignment = 1

[node name="Vertical" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TimeIndicators" type="Control" parent="Vertical"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="ActualTime" type="VBoxContainer" parent="Vertical/TimeIndicators"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ActualTime" type="Panel" parent="Vertical/TimeIndicators/ActualTime"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 2

[node name="Spacer" type="Control" parent="Vertical/TimeIndicators/ActualTime"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 2
mouse_filter = 2

[node name="CurrentTime" type="Panel" parent="Vertical/TimeIndicators"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2

[node name="Measurement" type="Control" parent="Vertical"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Background" type="Panel" parent="Vertical/Measurement"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Label" type="Label" parent="Vertical/Measurement"]
visible = false
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 960.0
offset_bottom = 1000.0
grow_horizontal = 2
text = "Test"
label_settings = SubResource("LabelSettings_mfck5")
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
