[gd_scene load_steps=3 format=3 uid="uid://bahwyljyydg2k"]

[ext_resource type="Theme" uid="uid://bfwpaonloeco5" path="res://resources/theme.tres" id="1_388o6"]
[ext_resource type="Script" path="res://UserChat.gd" id="1_fna5p"]

[node name="UserChat" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_fna5p")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_388o6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Participants" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Test, test, and test"

[node name="LastMessage" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.780392)
text = "Test"
