[gd_scene load_steps=6 format=3 uid="uid://b8aicdxplro56"]

[ext_resource type="PackedScene" uid="uid://chwn0jkvlrsvw" path="res://AccountDetails.tscn" id="1_ac8jb"]
[ext_resource type="Script" path="res://UserDetails.gd" id="1_h0idf"]
[ext_resource type="Theme" uid="uid://tg7ina762c6q" path="res://resources/themes/UITheme.tres" id="1_qidp3"]
[ext_resource type="PackedScene" uid="uid://c04qxpqrgw5cq" path="res://Background.tscn" id="1_x55tx"]
[ext_resource type="Texture2D" uid="uid://dlqmq6fklb6q8" path="res://resources/images/back_arrow.png" id="3_mbw8e"]

[node name="UserDetails" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qidp3")
script = ExtResource("1_h0idf")

[node name="Background" parent="." instance=ExtResource("1_x55tx")]
layout_mode = 2
theme = ExtResource("1_qidp3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_qidp3")

[node name="VBoxContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_qidp3")

[node name="AccountDetails" parent="VBoxContainer" instance=ExtResource("1_ac8jb")]
show_behind_parent = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("1_qidp3")
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 0

[node name="BackButton" type="Button" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_qidp3")
icon = ExtResource("3_mbw8e")
flat = true
expand_icon = true

[connection signal="pressed" from="VBoxContainer/MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
