[gd_scene load_steps=3 format=3 uid="uid://cfc57qmlyevna"]

[ext_resource type="Script" path="res://VesselDetails.gd" id="1_hboua"]

[sub_resource type="LabelSettings" id="LabelSettings_hxsdd"]
line_spacing = 0.0
font_size = 55

[node name="VesselDetails" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_hboua")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Units" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "-1"
label_settings = SubResource("LabelSettings_hxsdd")
vertical_alignment = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2

[node name="UnitsLabel" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Units"
vertical_alignment = 2

[node name="Arrival" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Arrives in"

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Jump" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Jump to arrival"

[node name="Spacer1" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Gift" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Gift"

[node name="Spacer2" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cancel" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel order"

[node name="Spacer3" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BattleForecast" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Battle Forecast"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Jump" to="." method="_on_jump_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Gift" to="." method="_on_gift_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/BattleForecast" to="." method="_on_battle_forecast_pressed"]
