[gd_scene load_steps=10 format=3 uid="uid://cfc57qmlyevna"]

[ext_resource type="Theme" uid="uid://tg7ina762c6q" path="res://resources/themes/UITheme.tres" id="1_114fm"]
[ext_resource type="Script" path="res://VesselDetails.gd" id="1_hboua"]
[ext_resource type="Texture2D" uid="uid://cvstgystgdo1l" path="res://resources/icons/Submarine.png" id="3_dkfxk"]
[ext_resource type="Texture2D" uid="uid://dsi1rwxwn272" path="res://resources/icons/chevron-up-large.png" id="4_k8mmo"]
[ext_resource type="Texture2D" uid="uid://bq38gxufpsvf7" path="res://resources/icons/chevron-down-large.png" id="5_u305m"]
[ext_resource type="FontFile" uid="uid://bt7qlnun0cepj" path="res://resources/fonts/nasalization-free/nasalization-rg.otf" id="6_vus34"]
[ext_resource type="PackedScene" uid="uid://dg4lhqpoy431" path="res://CustomScroll.tscn" id="7_3sjyx"]
[ext_resource type="Theme" uid="uid://cltadyeempokg" path="res://resources/themes/DetailTheme.tres" id="8_bv56q"]

[sub_resource type="FontVariation" id="FontVariation_ble0v"]
base_font = ExtResource("6_vus34")
variation_embolden = 0.5
spacing_top = -6
spacing_bottom = -10

[node name="VesselDetails" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_114fm")
script = ExtResource("1_hboua")

[node name="Images" type="HBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 2

[node name="Control" type="Control" parent="Images"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer" type="MarginContainer" parent="Images"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Submarine" type="TextureRect" parent="Images/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_dkfxk")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_114fm")

[node name="HBoxContainer2" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_114fm")
theme_override_constants/v_separation = 20

[node name="AlterOrder" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 2.08165e-12)
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer2/AlterOrder"]
visible = false
custom_minimum_size = Vector2(2.08165e-12, 8)
layout_mode = 2

[node name="Increment" type="Button" parent="VBoxContainer/HBoxContainer2/AlterOrder"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("4_k8mmo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Decrement" type="Button" parent="VBoxContainer/HBoxContainer2/AlterOrder"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("5_u305m")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Units" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_114fm")
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/minimum_character_width = 0
theme_override_fonts/font = SubResource("FontVariation_ble0v")
theme_override_font_sizes/font_size = 60
text = "-1"
expand_to_text_length = true
context_menu_enabled = false
select_all_on_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_114fm")

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
theme = ExtResource("1_114fm")

[node name="UnitsLabel" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_114fm")
text = "Units"
vertical_alignment = 2

[node name="Arrival" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_114fm")
text = "Arrives in"

[node name="Speed" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "1.5x speed"

[node name="GlobalDisabled" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Global Effects Disabled"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 2.08165e-12)
layout_mode = 2

[node name="Specialists" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpecialistOptions" type="Label" parent="VBoxContainer/HBoxContainer2/Specialists"]
layout_mode = 2
text = "Edit specialists:"

[node name="ScrollContainer" parent="VBoxContainer/HBoxContainer2/Specialists" instance=ExtResource("7_3sjyx")]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="Specialists" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/Specialists/ScrollContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_114fm")

[node name="Spacer2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_114fm")

[node name="HBoxContainer" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_114fm")
theme_override_constants/v_separation = 10

[node name="Jump" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_bv56q")
text = "Jump to arrival"

[node name="Spacer1" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_114fm")

[node name="Gift" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_bv56q")
text = "Gift"

[node name="Spacer2" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_114fm")

[node name="Cancel" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_bv56q")
text = "Cancel order"

[node name="Spacer3" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_114fm")

[node name="BattleForecast" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_bv56q")
text = "Battle Forecast"

[node name="Spacer4" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_114fm")

[node name="Retreat" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_bv56q")
text = "Retreat"

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/AlterOrder/Increment" to="." method="_on_increment_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/AlterOrder/Decrement" to="." method="_on_decrement_pressed"]
[connection signal="focus_entered" from="VBoxContainer/HBoxContainer2/Units" to="." method="_on_units_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/HBoxContainer2/Units" to="." method="_on_units_focus_exited"]
[connection signal="text_submitted" from="VBoxContainer/HBoxContainer2/Units" to="." method="_on_units_text_submitted"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Jump" to="." method="_on_jump_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Gift" to="." method="_on_gift_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/BattleForecast" to="." method="_on_battle_forecast_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Retreat" to="." method="_on_retreat_pressed"]
